# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = cerberus

HEADERS = \
   $$PWD/autom4te.cache/traces.0 \
   $$PWD/src/bench/bench.h \
   $$PWD/src/compat/byteswap.h \
   $$PWD/src/compat/endian.h \
   $$PWD/src/compat/sanity.h \
   $$PWD/src/config/cerberus-config.h \
   $$PWD/src/config/cerberus-config.h.in \
   $$PWD/src/consensus/consensus.h \
   $$PWD/src/consensus/merkle.h \
   $$PWD/src/consensus/params.h \
   $$PWD/src/consensus/validation.h \
   $$PWD/src/crypto/common.h \
   $$PWD/src/crypto/hmac_sha256.h \
   $$PWD/src/crypto/hmac_sha512.h \
   $$PWD/src/crypto/neoscrypt.h \
   $$PWD/src/crypto/neoscrypt_asm.S \
   $$PWD/src/crypto/ripemd160.h \
   $$PWD/src/crypto/sha1.h \
   $$PWD/src/crypto/sha256.h \
   $$PWD/src/crypto/sha512.h \
   $$PWD/src/crypto/sph_blake.h \
   $$PWD/src/crypto/sph_bmw.h \
   $$PWD/src/crypto/sph_cubehash.h \
   $$PWD/src/crypto/sph_echo.h \
   $$PWD/src/crypto/sph_groestl.h \
   $$PWD/src/crypto/sph_jh.h \
   $$PWD/src/crypto/sph_keccak.h \
   $$PWD/src/crypto/sph_luffa.h \
   $$PWD/src/crypto/sph_shavite.h \
   $$PWD/src/crypto/sph_simd.h \
   $$PWD/src/crypto/sph_skein.h \
   $$PWD/src/crypto/sph_types.h \
   $$PWD/src/drafted/governance-categories.h \
   $$PWD/src/drafted/governance-classes.h \
   $$PWD/src/drafted/governance-keys.h \
   $$PWD/src/drafted/governance-types.h \
   $$PWD/src/leveldb/db/builder.h \
   $$PWD/src/leveldb/db/db_impl.h \
   $$PWD/src/leveldb/db/db_iter.h \
   $$PWD/src/leveldb/db/dbformat.h \
   $$PWD/src/leveldb/db/filename.h \
   $$PWD/src/leveldb/db/log_format.h \
   $$PWD/src/leveldb/db/log_reader.h \
   $$PWD/src/leveldb/db/log_writer.h \
   $$PWD/src/leveldb/db/memtable.h \
   $$PWD/src/leveldb/db/skiplist.h \
   $$PWD/src/leveldb/db/snapshot.h \
   $$PWD/src/leveldb/db/table_cache.h \
   $$PWD/src/leveldb/db/version_edit.h \
   $$PWD/src/leveldb/db/version_set.h \
   $$PWD/src/leveldb/db/write_batch_internal.h \
   $$PWD/src/leveldb/helpers/memenv/memenv.h \
   $$PWD/src/leveldb/include/leveldb/c.h \
   $$PWD/src/leveldb/include/leveldb/cache.h \
   $$PWD/src/leveldb/include/leveldb/comparator.h \
   $$PWD/src/leveldb/include/leveldb/db.h \
   $$PWD/src/leveldb/include/leveldb/dumpfile.h \
   $$PWD/src/leveldb/include/leveldb/env.h \
   $$PWD/src/leveldb/include/leveldb/filter_policy.h \
   $$PWD/src/leveldb/include/leveldb/iterator.h \
   $$PWD/src/leveldb/include/leveldb/options.h \
   $$PWD/src/leveldb/include/leveldb/slice.h \
   $$PWD/src/leveldb/include/leveldb/status.h \
   $$PWD/src/leveldb/include/leveldb/table.h \
   $$PWD/src/leveldb/include/leveldb/table_builder.h \
   $$PWD/src/leveldb/include/leveldb/write_batch.h \
   $$PWD/src/leveldb/port/win/stdint.h \
   $$PWD/src/leveldb/port/atomic_pointer.h \
   $$PWD/src/leveldb/port/port.h \
   $$PWD/src/leveldb/port/port_example.h \
   $$PWD/src/leveldb/port/port_posix.h \
   $$PWD/src/leveldb/port/port_win.h \
   $$PWD/src/leveldb/port/thread_annotations.h \
   $$PWD/src/leveldb/table/block.h \
   $$PWD/src/leveldb/table/block_builder.h \
   $$PWD/src/leveldb/table/filter_block.h \
   $$PWD/src/leveldb/table/format.h \
   $$PWD/src/leveldb/table/iterator_wrapper.h \
   $$PWD/src/leveldb/table/merger.h \
   $$PWD/src/leveldb/table/two_level_iterator.h \
   $$PWD/src/leveldb/util/arena.h \
   $$PWD/src/leveldb/util/coding.h \
   $$PWD/src/leveldb/util/crc32c.h \
   $$PWD/src/leveldb/util/hash.h \
   $$PWD/src/leveldb/util/histogram.h \
   $$PWD/src/leveldb/util/logging.h \
   $$PWD/src/leveldb/util/mutexlock.h \
   $$PWD/src/leveldb/util/posix_logger.h \
   $$PWD/src/leveldb/util/random.h \
   $$PWD/src/leveldb/util/testharness.h \
   $$PWD/src/leveldb/util/testutil.h \
   $$PWD/src/obj/build.h \
   $$PWD/src/policy/fees.h \
   $$PWD/src/policy/policy.h \
   $$PWD/src/policy/rbf.h \
   $$PWD/src/primitives/block.h \
   $$PWD/src/primitives/transaction.h \
   $$PWD/src/qt/forms/ui_addressbookpage.h \
   $$PWD/src/qt/forms/ui_askpassphrasedialog.h \
   $$PWD/src/qt/forms/ui_coincontroldialog.h \
   $$PWD/src/qt/forms/ui_darksendconfig.h \
   $$PWD/src/qt/forms/ui_debugwindow.h \
   $$PWD/src/qt/forms/ui_editaddressdialog.h \
   $$PWD/src/qt/forms/ui_helpmessagedialog.h \
   $$PWD/src/qt/forms/ui_intro.h \
   $$PWD/src/qt/forms/ui_masternodelist.h \
   $$PWD/src/qt/forms/ui_openuridialog.h \
   $$PWD/src/qt/forms/ui_optionsdialog.h \
   $$PWD/src/qt/forms/ui_overviewpage.h \
   $$PWD/src/qt/forms/ui_receivecoinsdialog.h \
   $$PWD/src/qt/forms/ui_receiverequestdialog.h \
   $$PWD/src/qt/forms/ui_sendcoinsdialog.h \
   $$PWD/src/qt/forms/ui_sendcoinsentry.h \
   $$PWD/src/qt/forms/ui_signverifymessagedialog.h \
   $$PWD/src/qt/forms/ui_transactiondescdialog.h \
   $$PWD/src/qt/res/cerberus-qt-res.rc \
   $$PWD/src/qt/test/compattests.h \
   $$PWD/src/qt/test/paymentrequestdata.h \
   $$PWD/src/qt/test/paymentservertests.h \
   $$PWD/src/qt/test/uritests.h \
   $$PWD/src/qt/addressbookpage.h \
   $$PWD/src/qt/addresstablemodel.h \
   $$PWD/src/qt/askpassphrasedialog.h \
   $$PWD/src/qt/bantablemodel.h \
   $$PWD/src/qt/bitcoinaddressvalidator.h \
   $$PWD/src/qt/bitcoinamountfield.h \
   $$PWD/src/qt/bitcoingui.h \
   $$PWD/src/qt/bitcoinunits.h \
   $$PWD/src/qt/clientmodel.h \
   $$PWD/src/qt/coincontroldialog.h \
   $$PWD/src/qt/coincontroltreewidget.h \
   $$PWD/src/qt/csvmodelwriter.h \
   $$PWD/src/qt/darksendconfig.h \
   $$PWD/src/qt/editaddressdialog.h \
   $$PWD/src/qt/guiconstants.h \
   $$PWD/src/qt/guiutil.h \
   $$PWD/src/qt/intro.h \
   $$PWD/src/qt/macdockiconhandler.h \
   $$PWD/src/qt/macnotificationhandler.h \
   $$PWD/src/qt/masternodelist.h \
   $$PWD/src/qt/networkstyle.h \
   $$PWD/src/qt/notificator.h \
   $$PWD/src/qt/openuridialog.h \
   $$PWD/src/qt/optionsdialog.h \
   $$PWD/src/qt/optionsmodel.h \
   $$PWD/src/qt/overviewpage.h \
   $$PWD/src/qt/paymentrequest.pb.h \
   $$PWD/src/qt/paymentrequestplus.h \
   $$PWD/src/qt/paymentserver.h \
   $$PWD/src/qt/peertablemodel.h \
   $$PWD/src/qt/platformstyle.h \
   $$PWD/src/qt/qvalidatedlineedit.h \
   $$PWD/src/qt/qvaluecombobox.h \
   $$PWD/src/qt/receivecoinsdialog.h \
   $$PWD/src/qt/receiverequestdialog.h \
   $$PWD/src/qt/recentrequeststablemodel.h \
   $$PWD/src/qt/rpcconsole.h \
   $$PWD/src/qt/sendcoinsdialog.h \
   $$PWD/src/qt/sendcoinsentry.h \
   $$PWD/src/qt/signverifymessagedialog.h \
   $$PWD/src/qt/splashscreen.h \
   $$PWD/src/qt/trafficgraphwidget.h \
   $$PWD/src/qt/transactiondesc.h \
   $$PWD/src/qt/transactiondescdialog.h \
   $$PWD/src/qt/transactionfilterproxy.h \
   $$PWD/src/qt/transactionrecord.h \
   $$PWD/src/qt/transactiontablemodel.h \
   $$PWD/src/qt/transactionview.h \
   $$PWD/src/qt/utilitydialog.h \
   $$PWD/src/qt/walletframe.h \
   $$PWD/src/qt/walletmodel.h \
   $$PWD/src/qt/walletmodeltransaction.h \
   $$PWD/src/qt/walletview.h \
   $$PWD/src/qt/winshutdownmonitor.h \
   $$PWD/src/script/bitcoinconsensus.h \
   $$PWD/src/script/interpreter.h \
   $$PWD/src/script/script.h \
   $$PWD/src/script/script_error.h \
   $$PWD/src/script/sigcache.h \
   $$PWD/src/script/sign.h \
   $$PWD/src/script/standard.h \
   $$PWD/src/secp256k1/autom4te.cache/traces.0 \
   $$PWD/src/secp256k1/contrib/lax_der_parsing.h \
   $$PWD/src/secp256k1/contrib/lax_der_privatekey_parsing.h \
   $$PWD/src/secp256k1/include/secp256k1.h \
   $$PWD/src/secp256k1/include/secp256k1_ecdh.h \
   $$PWD/src/secp256k1/include/secp256k1_recovery.h \
   $$PWD/src/secp256k1/include/secp256k1_schnorr.h \
   $$PWD/src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.h \
   $$PWD/src/secp256k1/src/modules/ecdh/main_impl.h \
   $$PWD/src/secp256k1/src/modules/ecdh/tests_impl.h \
   $$PWD/src/secp256k1/src/modules/recovery/main_impl.h \
   $$PWD/src/secp256k1/src/modules/recovery/tests_impl.h \
   $$PWD/src/secp256k1/src/modules/schnorr/main_impl.h \
   $$PWD/src/secp256k1/src/modules/schnorr/schnorr.h \
   $$PWD/src/secp256k1/src/modules/schnorr/schnorr_impl.h \
   $$PWD/src/secp256k1/src/modules/schnorr/tests_impl.h \
   $$PWD/src/secp256k1/src/basic-config.h \
   $$PWD/src/secp256k1/src/bench.h \
   $$PWD/src/secp256k1/src/ecdsa.h \
   $$PWD/src/secp256k1/src/ecdsa_impl.h \
   $$PWD/src/secp256k1/src/eckey.h \
   $$PWD/src/secp256k1/src/eckey_impl.h \
   $$PWD/src/secp256k1/src/ecmult.h \
   $$PWD/src/secp256k1/src/ecmult_const.h \
   $$PWD/src/secp256k1/src/ecmult_const_impl.h \
   $$PWD/src/secp256k1/src/ecmult_gen.h \
   $$PWD/src/secp256k1/src/ecmult_gen_impl.h \
   $$PWD/src/secp256k1/src/ecmult_impl.h \
   $$PWD/src/secp256k1/src/ecmult_static_context.h \
   $$PWD/src/secp256k1/src/field.h \
   $$PWD/src/secp256k1/src/field_10x26.h \
   $$PWD/src/secp256k1/src/field_10x26_impl.h \
   $$PWD/src/secp256k1/src/field_5x52.h \
   $$PWD/src/secp256k1/src/field_5x52_asm_impl.h \
   $$PWD/src/secp256k1/src/field_5x52_impl.h \
   $$PWD/src/secp256k1/src/field_5x52_int128_impl.h \
   $$PWD/src/secp256k1/src/field_impl.h \
   $$PWD/src/secp256k1/src/group.h \
   $$PWD/src/secp256k1/src/group_impl.h \
   $$PWD/src/secp256k1/src/hash.h \
   $$PWD/src/secp256k1/src/hash_impl.h \
   $$PWD/src/secp256k1/src/libsecp256k1-config.h \
   $$PWD/src/secp256k1/src/libsecp256k1-config.h.in \
   $$PWD/src/secp256k1/src/num.h \
   $$PWD/src/secp256k1/src/num_gmp.h \
   $$PWD/src/secp256k1/src/num_gmp_impl.h \
   $$PWD/src/secp256k1/src/num_impl.h \
   $$PWD/src/secp256k1/src/scalar.h \
   $$PWD/src/secp256k1/src/scalar_4x64.h \
   $$PWD/src/secp256k1/src/scalar_4x64_impl.h \
   $$PWD/src/secp256k1/src/scalar_8x32.h \
   $$PWD/src/secp256k1/src/scalar_8x32_impl.h \
   $$PWD/src/secp256k1/src/scalar_impl.h \
   $$PWD/src/secp256k1/src/testrand.h \
   $$PWD/src/secp256k1/src/testrand_impl.h \
   $$PWD/src/secp256k1/src/util.h \
   $$PWD/src/secp256k1/configure.ac \
   $$PWD/src/support/allocators/secure.h \
   $$PWD/src/support/allocators/zeroafterfree.h \
   $$PWD/src/support/cleanse.h \
   $$PWD/src/support/pagelocker.h \
   $$PWD/src/test/data/alertTests.raw.h \
   $$PWD/src/test/data/base58_encode_decode.json.h \
   $$PWD/src/test/data/base58_keys_invalid.json.h \
   $$PWD/src/test/data/base58_keys_valid.json.h \
   $$PWD/src/test/data/script_tests.json.h \
   $$PWD/src/test/data/sighash.json.h \
   $$PWD/src/test/data/tx_invalid.json.h \
   $$PWD/src/test/data/tx_valid.json.h \
   $$PWD/src/test/scriptnum10.h \
   $$PWD/src/test/test_cerberus.h \
   $$PWD/src/univalue/autom4te.cache/traces.2 \
   $$PWD/src/univalue/include/univalue.h \
   $$PWD/src/univalue/lib/univalue_escapes.h \
   $$PWD/src/univalue/lib/univalue_utffilter.h \
   $$PWD/src/univalue/univalue-config.h \
   $$PWD/src/wallet/crypter.h \
   $$PWD/src/wallet/db.h \
   $$PWD/src/wallet/wallet.h \
   $$PWD/src/wallet/wallet_ismine.h \
   $$PWD/src/wallet/walletdb.h \
   $$PWD/src/zmq/zmqabstractnotifier.h \
   $$PWD/src/zmq/zmqconfig.h \
   $$PWD/src/zmq/zmqnotificationinterface.h \
   $$PWD/src/zmq/zmqpublishnotifier.h \
   $$PWD/src/activemasternode.h \
   $$PWD/src/addressindex.h \
   $$PWD/src/addrman.h \
   $$PWD/src/alert.h \
   $$PWD/src/amount.h \
   $$PWD/src/arith_uint256.h \
   $$PWD/src/base58.h \
   $$PWD/src/bloom.h \
   $$PWD/src/cachemap.h \
   $$PWD/src/cachemultimap.h \
   $$PWD/src/cerberus-cli-res.rc \
   $$PWD/src/cerberus-tx-res.rc \
   $$PWD/src/cerberusd-res.rc \
   $$PWD/src/chain.h \
   $$PWD/src/chainparams.h \
   $$PWD/src/chainparamsbase.h \
   $$PWD/src/chainparamsseeds.h \
   $$PWD/src/checkpoints.h \
   $$PWD/src/checkqueue.h \
   $$PWD/src/clientversion.h \
   $$PWD/src/coincontrol.h \
   $$PWD/src/coins.h \
   $$PWD/src/compat.h \
   $$PWD/src/compressor.h \
   $$PWD/src/core_io.h \
   $$PWD/src/core_memusage.h \
   $$PWD/src/darksend-relay.h \
   $$PWD/src/darksend.h \
   $$PWD/src/dbwrapper.h \
   $$PWD/src/dsnotificationinterface.h \
   $$PWD/src/flat-database.h \
   $$PWD/src/governance-classes.h \
   $$PWD/src/governance-exceptions.h \
   $$PWD/src/governance-misc.h \
   $$PWD/src/governance-object.h \
   $$PWD/src/governance-vote.h \
   $$PWD/src/governance-votedb.h \
   $$PWD/src/governance.h \
   $$PWD/src/hash.h \
   $$PWD/src/httprpc.h \
   $$PWD/src/httpserver.h \
   $$PWD/src/init.h \
   $$PWD/src/instantx.h \
   $$PWD/src/keepass.h \
   $$PWD/src/key.h \
   $$PWD/src/keystore.h \
   $$PWD/src/limitedmap.h \
   $$PWD/src/main.h \
   $$PWD/src/masternode-payments.h \
   $$PWD/src/masternode-sync.h \
   $$PWD/src/masternode.h \
   $$PWD/src/masternodeconfig.h \
   $$PWD/src/masternodeman.h \
   $$PWD/src/memusage.h \
   $$PWD/src/merkleblock.h \
   $$PWD/src/miner.h \
   $$PWD/src/net.h \
   $$PWD/src/netbase.h \
   $$PWD/src/netfulfilledman.h \
   $$PWD/src/noui.h \
   $$PWD/src/pow.h \
   $$PWD/src/prevector.h \
   $$PWD/src/protocol.h \
   $$PWD/src/pubkey.h \
   $$PWD/src/random.h \
   $$PWD/src/reverselock.h \
   $$PWD/src/rpcclient.h \
   $$PWD/src/rpcprotocol.h \
   $$PWD/src/rpcserver.h \
   $$PWD/src/scheduler.h \
   $$PWD/src/serialize.h \
   $$PWD/src/spentindex.h \
   $$PWD/src/spork.h \
   $$PWD/src/streams.h \
   $$PWD/src/sync.h \
   $$PWD/src/threadsafety.h \
   $$PWD/src/timedata.h \
   $$PWD/src/tinyformat.h \
   $$PWD/src/torcontrol.h \
   $$PWD/src/txdb.h \
   $$PWD/src/txmempool.h \
   $$PWD/src/ui_interface.h \
   $$PWD/src/uint256.h \
   $$PWD/src/undo.h \
   $$PWD/src/util.h \
   $$PWD/src/utilmoneystr.h \
   $$PWD/src/utilstrencodings.h \
   $$PWD/src/utiltime.h \
   $$PWD/src/validationinterface.h \
   $$PWD/src/version.h \
   $$PWD/src/versionbits.h \
   $$PWD/configure.ac

SOURCES = \
   $$PWD/autom4te.cache/output.0 \
   $$PWD/autom4te.cache/output.1 \
   $$PWD/autom4te.cache/requests \
   $$PWD/autom4te.cache/traces.1 \
   $$PWD/build-aux/m4/ax_boost_base.m4 \
   $$PWD/build-aux/m4/ax_boost_chrono.m4 \
   $$PWD/build-aux/m4/ax_boost_filesystem.m4 \
   $$PWD/build-aux/m4/ax_boost_program_options.m4 \
   $$PWD/build-aux/m4/ax_boost_system.m4 \
   $$PWD/build-aux/m4/ax_boost_thread.m4 \
   $$PWD/build-aux/m4/ax_boost_unit_test_framework.m4 \
   $$PWD/build-aux/m4/ax_check_compile_flag.m4 \
   $$PWD/build-aux/m4/ax_check_link_flag.m4 \
   $$PWD/build-aux/m4/ax_check_preproc_flag.m4 \
   $$PWD/build-aux/m4/ax_gcc_func_attribute.m4 \
   $$PWD/build-aux/m4/ax_pthread.m4 \
   $$PWD/build-aux/m4/bitcoin_find_bdb48.m4 \
   $$PWD/build-aux/m4/bitcoin_qt.m4 \
   $$PWD/build-aux/m4/bitcoin_subdir_to_include.m4 \
   $$PWD/build-aux/m4/libtool.m4 \
   $$PWD/build-aux/m4/ltoptions.m4 \
   $$PWD/build-aux/m4/ltsugar.m4 \
   $$PWD/build-aux/m4/ltversion.m4 \
   $$PWD/build-aux/m4/lt~obsolete.m4 \
   $$PWD/build-aux/compile \
   $$PWD/build-aux/config.guess \
   $$PWD/build-aux/config.sub \
   $$PWD/build-aux/depcomp \
   $$PWD/build-aux/install-sh \
   $$PWD/build-aux/ltmain.sh \
   $$PWD/build-aux/missing \
   $$PWD/build-aux/test-driver \
   $$PWD/cerberus-docs/protocol-documentation.md \
   $$PWD/contrib/debian/examples/cerberus.conf \
   $$PWD/contrib/debian/manpages/cerberus-cli.1 \
   $$PWD/contrib/debian/manpages/cerberus-qt.1 \
   $$PWD/contrib/debian/manpages/cerberus.conf.5 \
   $$PWD/contrib/debian/manpages/cerberusd.1 \
   $$PWD/contrib/debian/patches/README \
   $$PWD/contrib/debian/patches/series \
   $$PWD/contrib/debian/source/format \
   $$PWD/contrib/debian/cerberus-qt.desktop.desktop \
   $$PWD/contrib/debian/cerberus-qt.install \
   $$PWD/contrib/debian/cerberus-qt.lintian-overrides \
   $$PWD/contrib/debian/cerberus-qt.protocol \
   $$PWD/contrib/debian/cerberus-tx.install \
   $$PWD/contrib/debian/cerberusd.bash-completion \
   $$PWD/contrib/debian/cerberusd.examples \
   $$PWD/contrib/debian/cerberusd.install \
   $$PWD/contrib/debian/cerberusd.lintian-overrides \
   $$PWD/contrib/debian/cerberusd.manpages \
   $$PWD/contrib/debian/changelog \
   $$PWD/contrib/debian/compat \
   $$PWD/contrib/debian/control \
   $$PWD/contrib/debian/copyright \
   $$PWD/contrib/debian/gbp.conf \
   $$PWD/contrib/debian/README.md \
   $$PWD/contrib/debian/rules \
   $$PWD/contrib/debian/watch \
   $$PWD/contrib/devtools/clang-format.py \
   $$PWD/contrib/devtools/fix-copyright-headers.py \
   $$PWD/contrib/devtools/git-subtree-check.sh \
   $$PWD/contrib/devtools/github-merge.sh \
   $$PWD/contrib/devtools/optimize-pngs.py \
   $$PWD/contrib/devtools/README.md \
   $$PWD/contrib/devtools/security-check.py \
   $$PWD/contrib/devtools/symbol-check.py \
   $$PWD/contrib/devtools/test-security-check.py \
   $$PWD/contrib/devtools/update-translations.py \
   $$PWD/contrib/gitian-descriptors/gitian-linux.yml \
   $$PWD/contrib/gitian-descriptors/gitian-osx-signer.yml \
   $$PWD/contrib/gitian-descriptors/gitian-osx.yml \
   $$PWD/contrib/gitian-descriptors/gitian-rpi2.yml \
   $$PWD/contrib/gitian-descriptors/gitian-win-signer.yml \
   $$PWD/contrib/gitian-descriptors/gitian-win.yml \
   $$PWD/contrib/gitian-descriptors/README.md \
   $$PWD/contrib/gitian-downloader/aschildbach-key.pgp \
   $$PWD/contrib/gitian-downloader/bluematt-key.pgp \
   $$PWD/contrib/gitian-downloader/btcdrak-key.pgp \
   $$PWD/contrib/gitian-downloader/cdecker-key.pgp \
   $$PWD/contrib/gitian-downloader/centaur1-key.pgp \
   $$PWD/contrib/gitian-downloader/cfields-key.pgp \
   $$PWD/contrib/gitian-downloader/devrandom-key.pgp \
   $$PWD/contrib/gitian-downloader/erkmos.pgp \
   $$PWD/contrib/gitian-downloader/fanquake-key.pgp \
   $$PWD/contrib/gitian-downloader/gavinandresen-key.pgp \
   $$PWD/contrib/gitian-downloader/jonasschnelli-key.pgp \
   $$PWD/contrib/gitian-downloader/laanwj-key.pgp \
   $$PWD/contrib/gitian-downloader/luke-jr-key.pgp \
   $$PWD/contrib/gitian-downloader/michagogo-key.pgp \
   $$PWD/contrib/gitian-downloader/petertodd-key.pgp \
   $$PWD/contrib/gitian-downloader/prab-key.pgp \
   $$PWD/contrib/gitian-downloader/sipa-key.pgp \
   $$PWD/contrib/gitian-downloader/tcatm-key.pgp \
   $$PWD/contrib/gitian-downloader/wtogami-key.pgp \
   $$PWD/contrib/init/cerberusd.conf \
   $$PWD/contrib/init/cerberusd.init \
   $$PWD/contrib/init/cerberusd.openrc \
   $$PWD/contrib/init/cerberusd.openrcconf \
   $$PWD/contrib/init/cerberusd.service \
   $$PWD/contrib/init/org.cerberus.cerberusd.plist \
   $$PWD/contrib/init/README.md \
   $$PWD/contrib/linearize/example-linearize-testnet.cfg \
   $$PWD/contrib/linearize/example-linearize.cfg \
   $$PWD/contrib/linearize/linearize-data.py \
   $$PWD/contrib/linearize/linearize-hashes.py \
   $$PWD/contrib/linearize/README.md \
   $$PWD/contrib/macdeploy/Base.lproj/InfoPlist.strings \
   $$PWD/contrib/macdeploy/background.png \
   $$PWD/contrib/macdeploy/background.psd \
   $$PWD/contrib/macdeploy/background.tiff \
   $$PWD/contrib/macdeploy/background@2x.png \
   $$PWD/contrib/macdeploy/detached-sig-apply.sh \
   $$PWD/contrib/macdeploy/detached-sig-create.sh \
   $$PWD/contrib/macdeploy/DS_Store \
   $$PWD/contrib/macdeploy/fancy.plist \
   $$PWD/contrib/macdeploy/LICENSE \
   $$PWD/contrib/macdeploy/macdeployqtplus \
   $$PWD/contrib/macdeploy/README.md \
   $$PWD/contrib/masternodes/mn-install/LICENSE \
   $$PWD/contrib/masternodes/mn-install/mn-install.sh \
   $$PWD/contrib/masternodes/mn-install/README.md \
   $$PWD/contrib/masternodes/mn-migrate.sh \
   $$PWD/contrib/qos/README.md \
   $$PWD/contrib/qos/tc.sh \
   $$PWD/contrib/seeds/generate-seeds.py \
   $$PWD/contrib/seeds/makeseeds.py \
   $$PWD/contrib/seeds/nodes_main.txt \
   $$PWD/contrib/seeds/nodes_test.txt \
   $$PWD/contrib/seeds/README.md \
   $$PWD/contrib/spendfrom/README.md \
   $$PWD/contrib/spendfrom/setup.py \
   $$PWD/contrib/spendfrom/spendfrom.py \
   $$PWD/contrib/testgen/base58.py \
   $$PWD/contrib/testgen/gen_base58_test_vectors.py \
   $$PWD/contrib/testgen/README.md \
   $$PWD/contrib/verify-commits/allow-revsig-commits \
   $$PWD/contrib/verify-commits/gpg.sh \
   $$PWD/contrib/verify-commits/pre-push-hook.sh \
   $$PWD/contrib/verify-commits/trusted-git-root \
   $$PWD/contrib/verify-commits/trusted-keys \
   $$PWD/contrib/verify-commits/verify-commits.sh \
   $$PWD/contrib/verifysfbinaries/README.md \
   $$PWD/contrib/verifysfbinaries/verify.sh \
   $$PWD/contrib/zmq/zmq_sub.py \
   $$PWD/contrib/cerberus-qt.pro \
   $$PWD/contrib/cerberusd.bash-completion \
   $$PWD/contrib/gitian-build.sh \
   $$PWD/contrib/qt_translations.py \
   $$PWD/contrib/README.md \
   $$PWD/contrib/tidy_datadir.sh \
   $$PWD/depends/builders/darwin.mk \
   $$PWD/depends/builders/default.mk \
   $$PWD/depends/builders/linux.mk \
   $$PWD/depends/hosts/darwin.mk \
   $$PWD/depends/hosts/default.mk \
   $$PWD/depends/hosts/linux.mk \
   $$PWD/depends/hosts/mingw32.mk \
   $$PWD/depends/packages/bdb.mk \
   $$PWD/depends/packages/boost.mk \
   $$PWD/depends/packages/dbus.mk \
   $$PWD/depends/packages/expat.mk \
   $$PWD/depends/packages/fontconfig.mk \
   $$PWD/depends/packages/freetype.mk \
   $$PWD/depends/packages/libevent.mk \
   $$PWD/depends/packages/libICE.mk \
   $$PWD/depends/packages/libSM.mk \
   $$PWD/depends/packages/libX11.mk \
   $$PWD/depends/packages/libXau.mk \
   $$PWD/depends/packages/libxcb.mk \
   $$PWD/depends/packages/libXext.mk \
   $$PWD/depends/packages/miniupnpc.mk \
   $$PWD/depends/packages/native_ccache.mk \
   $$PWD/depends/packages/native_cctools.mk \
   $$PWD/depends/packages/native_cdrkit.mk \
   $$PWD/depends/packages/native_comparisontool.mk \
   $$PWD/depends/packages/native_libdmg-hfsplus.mk \
   $$PWD/depends/packages/native_protobuf.mk \
   $$PWD/depends/packages/openssl.mk \
   $$PWD/depends/packages/packages.mk \
   $$PWD/depends/packages/protobuf.mk \
   $$PWD/depends/packages/qrencode.mk \
   $$PWD/depends/packages/qt.mk \
   $$PWD/depends/packages/qt46.mk \
   $$PWD/depends/packages/xcb_proto.mk \
   $$PWD/depends/packages/xextproto.mk \
   $$PWD/depends/packages/xproto.mk \
   $$PWD/depends/packages/xtrans.mk \
   $$PWD/depends/packages/zeromq.mk \
   $$PWD/depends/patches/boost/darwin_boost_atomic-1.patch \
   $$PWD/depends/patches/boost/darwin_boost_atomic-2.patch \
   $$PWD/depends/patches/boost/gcc_5_no_cxx11.patch \
   $$PWD/depends/patches/native_cdrkit/cdrkit-deterministic.patch \
   $$PWD/depends/patches/qt/fix-xcb-include-order.patch \
   $$PWD/depends/patches/qt/mac-qmake.conf \
   $$PWD/depends/patches/qt/mingw-uuidof.patch \
   $$PWD/depends/patches/qt/pidlist_absolute.patch \
   $$PWD/depends/patches/qt46/stlfix.patch \
   $$PWD/depends/config.guess \
   $$PWD/depends/config.site.in \
   $$PWD/depends/config.sub \
   $$PWD/depends/description.md \
   $$PWD/depends/funcs.mk \
   $$PWD/depends/packages.md \
   $$PWD/depends/README.md \
   $$PWD/doc/gitian-building/create_new_vm.png \
   $$PWD/doc/gitian-building/create_vm_file_location_size.png \
   $$PWD/doc/gitian-building/create_vm_hard_disk.png \
   $$PWD/doc/gitian-building/create_vm_hard_disk_file_type.png \
   $$PWD/doc/gitian-building/create_vm_memsize.png \
   $$PWD/doc/gitian-building/create_vm_storage_physical_hard_disk.png \
   $$PWD/doc/gitian-building/debian_install_10_configure_clock.png \
   $$PWD/doc/gitian-building/debian_install_11_partition_disks.png \
   $$PWD/doc/gitian-building/debian_install_12_choose_disk.png \
   $$PWD/doc/gitian-building/debian_install_14_finish.png \
   $$PWD/doc/gitian-building/debian_install_15_write_changes.png \
   $$PWD/doc/gitian-building/debian_install_16_choose_a_mirror.png \
   $$PWD/doc/gitian-building/debian_install_18_proxy_settings.png \
   $$PWD/doc/gitian-building/debian_install_19_software_selection.png \
   $$PWD/doc/gitian-building/debian_install_1_boot_menu.png \
   $$PWD/doc/gitian-building/debian_install_20_install_grub.png \
   $$PWD/doc/gitian-building/debian_install_21_install_grub_bootloader.png \
   $$PWD/doc/gitian-building/debian_install_22_finish_installation.png \
   $$PWD/doc/gitian-building/debian_install_2_select_a_language.png \
   $$PWD/doc/gitian-building/debian_install_3_select_location.png \
   $$PWD/doc/gitian-building/debian_install_4_configure_keyboard.png \
   $$PWD/doc/gitian-building/debian_install_5_configure_the_network.png \
   $$PWD/doc/gitian-building/debian_install_6_domain_name.png \
   $$PWD/doc/gitian-building/debian_install_6a_set_up_root_password.png \
   $$PWD/doc/gitian-building/debian_install_7_set_up_user_fullname.png \
   $$PWD/doc/gitian-building/debian_install_8_set_up_username.png \
   $$PWD/doc/gitian-building/debian_install_9_user_password.png \
   $$PWD/doc/gitian-building/debian_root_login.png \
   $$PWD/doc/gitian-building/network_settings.png \
   $$PWD/doc/gitian-building/port_forwarding_rules.png \
   $$PWD/doc/gitian-building/select_startup_disk.png \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.10.0.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.10.1.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.10.2.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.10.3.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.11.0.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.11.1.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.3.12.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.3.13.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.3.14.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.3.15.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.3.16.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.3.17.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.3.18.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.3.19.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.3.20.1.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.3.20.2.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.3.20.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.3.21.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.3.22.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.3.23.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.3.24.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.4.0.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.4.1.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.4.2.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.4.3.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.4.4.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.4.5.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.4.6.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.5.0.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.5.1.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.5.2.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.5.3.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.5.4.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.5.5.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.6.0.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.6.1.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.6.2.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.6.3.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.7.0.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.7.1.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.7.2.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.8.0.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.8.1.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.8.2.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.8.3.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.8.4.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.8.5.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.8.6.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.9.1.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.9.2.1.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.9.2.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.9.3.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.9.4.md \
   $$PWD/doc/release-notes/bitcoin/release-notes-0.9.5.md \
   $$PWD/doc/release-notes/cerberus/release-notes-0.10.0.md \
   $$PWD/doc/release-notes/cerberus/release-notes-0.11.0.md \
   $$PWD/doc/release-notes/cerberus/release-notes-0.11.1.md \
   $$PWD/doc/release-notes/cerberus/release-notes-0.11.2.md \
   $$PWD/doc/release-notes/cerberus/release-notes-0.12.0.md \
   $$PWD/doc/release-notes/cerberus/release-notes-0.9.0.md \
   $$PWD/doc/release-notes/release-notes-0.12.0.md \
   $$PWD/doc/release-notes/release-notes-0.12.1.md \
   $$PWD/doc/assets-attribution.md \
   $$PWD/doc/bips.md \
   $$PWD/doc/build-openbsd.md \
   $$PWD/doc/build-osx.md \
   $$PWD/doc/build-unix.md \
   $$PWD/doc/build-windows.md \
   $$PWD/doc/developer-notes.md \
   $$PWD/doc/dnsseed-policy.md \
   $$PWD/doc/Doxyfile \
   $$PWD/doc/files.md \
   $$PWD/doc/gitian-building.md \
   $$PWD/doc/guide-startmany.md \
   $$PWD/doc/init.md \
   $$PWD/doc/instantsend.md \
   $$PWD/doc/keepass.md \
   $$PWD/doc/masternode-budget.md \
   $$PWD/doc/masternode_conf.md \
   $$PWD/doc/multiwallet-qt.md \
   $$PWD/doc/README.md \
   $$PWD/doc/README_osx.txt \
   $$PWD/doc/README_windows.txt \
   $$PWD/doc/reduce-traffic.md \
   $$PWD/doc/release-notes.md \
   $$PWD/doc/release-process.md \
   $$PWD/doc/REST-interface.md \
   $$PWD/doc/shared-libraries.md \
   $$PWD/doc/tor.md \
   $$PWD/doc/translation_process.md \
   $$PWD/doc/translation_strings_policy.md \
   $$PWD/doc/travis-ci.txt \
   $$PWD/doc/unit-tests.md \
   $$PWD/doc/zmq.md \
   $$PWD/qa/pull-tester/rpc-tests.py \
   $$PWD/qa/pull-tester/run-bitcoind-for-test.sh \
   $$PWD/qa/pull-tester/run-bitcoind-for-test.sh.in \
   $$PWD/qa/pull-tester/tests_config.py \
   $$PWD/qa/pull-tester/tests_config.py.in \
   $$PWD/qa/rpc-tests/test_framework/__init__.py \
   $$PWD/qa/rpc-tests/test_framework/authproxy.py \
   $$PWD/qa/rpc-tests/test_framework/bignum.py \
   $$PWD/qa/rpc-tests/test_framework/blockstore.py \
   $$PWD/qa/rpc-tests/test_framework/blocktools.py \
   $$PWD/qa/rpc-tests/test_framework/comptool.py \
   $$PWD/qa/rpc-tests/test_framework/coverage.py \
   $$PWD/qa/rpc-tests/test_framework/key.py \
   $$PWD/qa/rpc-tests/test_framework/mininode.py \
   $$PWD/qa/rpc-tests/test_framework/netutil.py \
   $$PWD/qa/rpc-tests/test_framework/script.py \
   $$PWD/qa/rpc-tests/test_framework/socks5.py \
   $$PWD/qa/rpc-tests/test_framework/test_framework.py \
   $$PWD/qa/rpc-tests/test_framework/util.py \
   $$PWD/qa/rpc-tests/abandonconflict.py \
   $$PWD/qa/rpc-tests/addressindex.py \
   $$PWD/qa/rpc-tests/bip65-cltv-p2p.py \
   $$PWD/qa/rpc-tests/bip65-cltv.py \
   $$PWD/qa/rpc-tests/bip68-112-113-p2p.py \
   $$PWD/qa/rpc-tests/bip68-sequence.py \
   $$PWD/qa/rpc-tests/bip9-softforks.py \
   $$PWD/qa/rpc-tests/bipdersig-p2p.py \
   $$PWD/qa/rpc-tests/bipdersig.py \
   $$PWD/qa/rpc-tests/blockchain.py \
   $$PWD/qa/rpc-tests/decodescript.py \
   $$PWD/qa/rpc-tests/disablewallet.py \
   $$PWD/qa/rpc-tests/forknotify.py \
   $$PWD/qa/rpc-tests/fundrawtransaction.py \
   $$PWD/qa/rpc-tests/getblocktemplate_longpoll.py \
   $$PWD/qa/rpc-tests/getblocktemplate_proposals.py \
   $$PWD/qa/rpc-tests/getchaintips.py \
   $$PWD/qa/rpc-tests/httpbasics.py \
   $$PWD/qa/rpc-tests/invalidateblock.py \
   $$PWD/qa/rpc-tests/invalidblockrequest.py \
   $$PWD/qa/rpc-tests/invalidtxrequest.py \
   $$PWD/qa/rpc-tests/keypool.py \
   $$PWD/qa/rpc-tests/listtransactions.py \
   $$PWD/qa/rpc-tests/maxblocksinflight.py \
   $$PWD/qa/rpc-tests/maxuploadtarget.py \
   $$PWD/qa/rpc-tests/mempool_limit.py \
   $$PWD/qa/rpc-tests/mempool_packages.py \
   $$PWD/qa/rpc-tests/mempool_reorg.py \
   $$PWD/qa/rpc-tests/mempool_resurrect_test.py \
   $$PWD/qa/rpc-tests/mempool_spendcoinbase.py \
   $$PWD/qa/rpc-tests/merkle_blocks.py \
   $$PWD/qa/rpc-tests/multi_rpc.py \
   $$PWD/qa/rpc-tests/nodehandling.py \
   $$PWD/qa/rpc-tests/p2p-acceptblock.py \
   $$PWD/qa/rpc-tests/p2p-fullblocktest.py \
   $$PWD/qa/rpc-tests/p2p-versionbits-warning.py \
   $$PWD/qa/rpc-tests/prioritise_transaction.py \
   $$PWD/qa/rpc-tests/proxy_test.py \
   $$PWD/qa/rpc-tests/pruning.py \
   $$PWD/qa/rpc-tests/rawtransactions.py \
   $$PWD/qa/rpc-tests/README.md \
   $$PWD/qa/rpc-tests/receivedby.py \
   $$PWD/qa/rpc-tests/reindex.py \
   $$PWD/qa/rpc-tests/replace-by-fee.py \
   $$PWD/qa/rpc-tests/rest.py \
   $$PWD/qa/rpc-tests/rpcbind_test.py \
   $$PWD/qa/rpc-tests/sendheaders.py \
   $$PWD/qa/rpc-tests/signrawtransactions.py \
   $$PWD/qa/rpc-tests/smartfees.py \
   $$PWD/qa/rpc-tests/spentindex.py \
   $$PWD/qa/rpc-tests/timestampindex.py \
   $$PWD/qa/rpc-tests/txindex.py \
   $$PWD/qa/rpc-tests/txn_clone.py \
   $$PWD/qa/rpc-tests/txn_doublespend.py \
   $$PWD/qa/rpc-tests/wallet.py \
   $$PWD/qa/rpc-tests/walletbackup.py \
   $$PWD/qa/rpc-tests/zapwallettxes.py \
   $$PWD/qa/rpc-tests/zmq_test.py \
   $$PWD/qa/README.md \
   $$PWD/share/certs/BitcoinFoundation_Apple_Cert.pem \
   $$PWD/share/certs/BitcoinFoundation_Comodo_Cert.pem \
   $$PWD/share/certs/PrivateKeyNotes.md \
   $$PWD/share/pixmaps/bitcoin.ico \
   $$PWD/share/pixmaps/cerberus128.png \
   $$PWD/share/pixmaps/cerberus128.xpm \
   $$PWD/share/pixmaps/cerberus16.png \
   $$PWD/share/pixmaps/cerberus16.xpm \
   $$PWD/share/pixmaps/cerberus256.png \
   $$PWD/share/pixmaps/cerberus256.xpm \
   $$PWD/share/pixmaps/cerberus32.png \
   $$PWD/share/pixmaps/cerberus32.xpm \
   $$PWD/share/pixmaps/cerberus64.png \
   $$PWD/share/pixmaps/cerberus64.xpm \
   $$PWD/share/pixmaps/nsis-header.bmp \
   $$PWD/share/pixmaps/nsis-wizard.bmp \
   $$PWD/share/qt/extract_strings_qt.py \
   $$PWD/share/qt/Info.plist \
   $$PWD/share/qt/Info.plist.in \
   $$PWD/share/qt/protobuf.pri \
   $$PWD/share/rpcuser/README.md \
   $$PWD/share/rpcuser/rpcuser.py \
   $$PWD/share/genbuild.sh \
   $$PWD/share/setup.nsi \
   $$PWD/share/setup.nsi.in \
   $$PWD/src/bench/bench.cpp \
   $$PWD/src/bench/bench_cerberus \
   $$PWD/src/bench/bench_cerberus.cpp \
   $$PWD/src/bench/Examples.cpp \
   $$PWD/src/compat/glibc_compat.cpp \
   $$PWD/src/compat/glibc_sanity.cpp \
   $$PWD/src/compat/glibcxx_sanity.cpp \
   $$PWD/src/compat/strnlen.cpp \
   $$PWD/src/config/stamp-h1 \
   $$PWD/src/consensus/merkle.cpp \
   $$PWD/src/crypto/aes_helper.c \
   $$PWD/src/crypto/blake.c \
   $$PWD/src/crypto/bmw.c \
   $$PWD/src/crypto/cubehash.c \
   $$PWD/src/crypto/echo.c \
   $$PWD/src/crypto/groestl.c \
   $$PWD/src/crypto/hmac_sha256.cpp \
   $$PWD/src/crypto/hmac_sha512.cpp \
   $$PWD/src/crypto/jh.c \
   $$PWD/src/crypto/keccak.c \
   $$PWD/src/crypto/libbitcoin_crypto.a \
   $$PWD/src/crypto/luffa.c \
   $$PWD/src/crypto/neoscrypt.c \
   $$PWD/src/crypto/ripemd160.cpp \
   $$PWD/src/crypto/sha1.cpp \
   $$PWD/src/crypto/sha256.cpp \
   $$PWD/src/crypto/sha512.cpp \
   $$PWD/src/crypto/shavite.c \
   $$PWD/src/crypto/simd.c \
   $$PWD/src/crypto/skein.c \
   $$PWD/src/drafted/governance-keys.cpp \
   $$PWD/src/drafted/governance-types.cpp \
   $$PWD/src/drafted/governance.new.cpp \
   $$PWD/src/leveldb/db/autocompact_test.cc \
   $$PWD/src/leveldb/db/builder.cc \
   $$PWD/src/leveldb/db/c.cc \
   $$PWD/src/leveldb/db/c_test.c \
   $$PWD/src/leveldb/db/corruption_test.cc \
   $$PWD/src/leveldb/db/db_bench.cc \
   $$PWD/src/leveldb/db/db_impl.cc \
   $$PWD/src/leveldb/db/db_iter.cc \
   $$PWD/src/leveldb/db/db_test.cc \
   $$PWD/src/leveldb/db/dbformat.cc \
   $$PWD/src/leveldb/db/dbformat_test.cc \
   $$PWD/src/leveldb/db/dumpfile.cc \
   $$PWD/src/leveldb/db/filename.cc \
   $$PWD/src/leveldb/db/filename_test.cc \
   $$PWD/src/leveldb/db/leveldb_main.cc \
   $$PWD/src/leveldb/db/log_reader.cc \
   $$PWD/src/leveldb/db/log_test.cc \
   $$PWD/src/leveldb/db/log_writer.cc \
   $$PWD/src/leveldb/db/memtable.cc \
   $$PWD/src/leveldb/db/repair.cc \
   $$PWD/src/leveldb/db/skiplist_test.cc \
   $$PWD/src/leveldb/db/table_cache.cc \
   $$PWD/src/leveldb/db/version_edit.cc \
   $$PWD/src/leveldb/db/version_edit_test.cc \
   $$PWD/src/leveldb/db/version_set.cc \
   $$PWD/src/leveldb/db/version_set_test.cc \
   $$PWD/src/leveldb/db/write_batch.cc \
   $$PWD/src/leveldb/db/write_batch_test.cc \
   $$PWD/src/leveldb/doc/bench/db_bench_sqlite3.cc \
   $$PWD/src/leveldb/doc/bench/db_bench_tree_db.cc \
   $$PWD/src/leveldb/doc/benchmark.html \
   $$PWD/src/leveldb/doc/doc.css \
   $$PWD/src/leveldb/doc/impl.html \
   $$PWD/src/leveldb/doc/index.html \
   $$PWD/src/leveldb/doc/log_format.txt \
   $$PWD/src/leveldb/doc/table_format.txt \
   $$PWD/src/leveldb/helpers/memenv/memenv.cc \
   $$PWD/src/leveldb/helpers/memenv/memenv_test.cc \
   $$PWD/src/leveldb/issues/issue178_test.cc \
   $$PWD/src/leveldb/issues/issue200_test.cc \
   $$PWD/src/leveldb/port/port_posix.cc \
   $$PWD/src/leveldb/port/port_win.cc \
   $$PWD/src/leveldb/port/README \
   $$PWD/src/leveldb/table/block.cc \
   $$PWD/src/leveldb/table/block_builder.cc \
   $$PWD/src/leveldb/table/filter_block.cc \
   $$PWD/src/leveldb/table/filter_block_test.cc \
   $$PWD/src/leveldb/table/format.cc \
   $$PWD/src/leveldb/table/iterator.cc \
   $$PWD/src/leveldb/table/merger.cc \
   $$PWD/src/leveldb/table/table.cc \
   $$PWD/src/leveldb/table/table_builder.cc \
   $$PWD/src/leveldb/table/table_test.cc \
   $$PWD/src/leveldb/table/two_level_iterator.cc \
   $$PWD/src/leveldb/util/arena.cc \
   $$PWD/src/leveldb/util/arena_test.cc \
   $$PWD/src/leveldb/util/bloom.cc \
   $$PWD/src/leveldb/util/bloom_test.cc \
   $$PWD/src/leveldb/util/cache.cc \
   $$PWD/src/leveldb/util/cache_test.cc \
   $$PWD/src/leveldb/util/coding.cc \
   $$PWD/src/leveldb/util/coding_test.cc \
   $$PWD/src/leveldb/util/comparator.cc \
   $$PWD/src/leveldb/util/crc32c.cc \
   $$PWD/src/leveldb/util/crc32c_test.cc \
   $$PWD/src/leveldb/util/env.cc \
   $$PWD/src/leveldb/util/env_posix.cc \
   $$PWD/src/leveldb/util/env_test.cc \
   $$PWD/src/leveldb/util/env_win.cc \
   $$PWD/src/leveldb/util/filter_policy.cc \
   $$PWD/src/leveldb/util/hash.cc \
   $$PWD/src/leveldb/util/hash_test.cc \
   $$PWD/src/leveldb/util/histogram.cc \
   $$PWD/src/leveldb/util/logging.cc \
   $$PWD/src/leveldb/util/options.cc \
   $$PWD/src/leveldb/util/status.cc \
   $$PWD/src/leveldb/util/testharness.cc \
   $$PWD/src/leveldb/util/testutil.cc \
   $$PWD/src/leveldb/AUTHORS \
   $$PWD/src/leveldb/build_detect_platform \
   $$PWD/src/leveldb/CONTRIBUTING.md \
   $$PWD/src/leveldb/libleveldb.a \
   $$PWD/src/leveldb/libmemenv.a \
   $$PWD/src/leveldb/LICENSE \
   $$PWD/src/leveldb/NEWS \
   $$PWD/src/leveldb/README \
   $$PWD/src/leveldb/README.md \
   $$PWD/src/leveldb/TODO \
   $$PWD/src/leveldb/WINDOWS.md \
   $$PWD/src/policy/fees.cpp \
   $$PWD/src/policy/policy.cpp \
   $$PWD/src/policy/rbf.cpp \
   $$PWD/src/primitives/block.cpp \
   $$PWD/src/primitives/transaction.cpp \
   $$PWD/src/qt/forms/addressbookpage.ui \
   $$PWD/src/qt/forms/askpassphrasedialog.ui \
   $$PWD/src/qt/forms/coincontroldialog.ui \
   $$PWD/src/qt/forms/darksendconfig.ui \
   $$PWD/src/qt/forms/debugwindow.ui \
   $$PWD/src/qt/forms/editaddressdialog.ui \
   $$PWD/src/qt/forms/helpmessagedialog.ui \
   $$PWD/src/qt/forms/intro.ui \
   $$PWD/src/qt/forms/masternodelist.ui \
   $$PWD/src/qt/forms/openuridialog.ui \
   $$PWD/src/qt/forms/optionsdialog.ui \
   $$PWD/src/qt/forms/overviewpage.ui \
   $$PWD/src/qt/forms/receivecoinsdialog.ui \
   $$PWD/src/qt/forms/receiverequestdialog.ui \
   $$PWD/src/qt/forms/sendcoinsdialog.ui \
   $$PWD/src/qt/forms/sendcoinsentry.ui \
   $$PWD/src/qt/forms/signverifymessagedialog.ui \
   $$PWD/src/qt/forms/transactiondescdialog.ui \
   $$PWD/src/qt/locale/cerberus_bg.qm \
   $$PWD/src/qt/locale/cerberus_bg.ts \
   $$PWD/src/qt/locale/cerberus_de.qm \
   $$PWD/src/qt/locale/cerberus_de.ts \
   $$PWD/src/qt/locale/cerberus_en.qm \
   $$PWD/src/qt/locale/cerberus_en.ts \
   $$PWD/src/qt/locale/cerberus_es.qm \
   $$PWD/src/qt/locale/cerberus_es.ts \
   $$PWD/src/qt/locale/cerberus_fi.qm \
   $$PWD/src/qt/locale/cerberus_fi.ts \
   $$PWD/src/qt/locale/cerberus_fr.qm \
   $$PWD/src/qt/locale/cerberus_fr.ts \
   $$PWD/src/qt/locale/cerberus_it.qm \
   $$PWD/src/qt/locale/cerberus_it.ts \
   $$PWD/src/qt/locale/cerberus_ja.qm \
   $$PWD/src/qt/locale/cerberus_ja.ts \
   $$PWD/src/qt/locale/cerberus_pl.qm \
   $$PWD/src/qt/locale/cerberus_pl.ts \
   $$PWD/src/qt/locale/cerberus_pt.qm \
   $$PWD/src/qt/locale/cerberus_pt.ts \
   $$PWD/src/qt/locale/cerberus_ru.qm \
   $$PWD/src/qt/locale/cerberus_ru.ts \
   $$PWD/src/qt/locale/cerberus_sk.qm \
   $$PWD/src/qt/locale/cerberus_sk.ts \
   $$PWD/src/qt/locale/cerberus_sv.qm \
   $$PWD/src/qt/locale/cerberus_sv.ts \
   $$PWD/src/qt/locale/cerberus_vi.qm \
   $$PWD/src/qt/locale/cerberus_vi.ts \
   $$PWD/src/qt/locale/cerberus_zh_CN.qm \
   $$PWD/src/qt/locale/cerberus_zh_CN.ts \
   $$PWD/src/qt/locale/cerberus_zh_TW.qm \
   $$PWD/src/qt/locale/cerberus_zh_TW.ts \
   $$PWD/src/qt/res/css/crownium.css \
   $$PWD/src/qt/res/css/drkblue.css \
   $$PWD/src/qt/res/css/light.css \
   $$PWD/src/qt/res/icons/crownium/about.png \
   $$PWD/src/qt/res/icons/crownium/about_qt.png \
   $$PWD/src/qt/res/icons/crownium/add.png \
   $$PWD/src/qt/res/icons/crownium/address-book.png \
   $$PWD/src/qt/res/icons/crownium/browse.png \
   $$PWD/src/qt/res/icons/crownium/chevron.png \
   $$PWD/src/qt/res/icons/crownium/clock1.png \
   $$PWD/src/qt/res/icons/crownium/clock2.png \
   $$PWD/src/qt/res/icons/crownium/clock3.png \
   $$PWD/src/qt/res/icons/crownium/clock4.png \
   $$PWD/src/qt/res/icons/crownium/clock5.png \
   $$PWD/src/qt/res/icons/crownium/configure.png \
   $$PWD/src/qt/res/icons/crownium/connect0_16.png \
   $$PWD/src/qt/res/icons/crownium/connect1_16.png \
   $$PWD/src/qt/res/icons/crownium/connect2_16.png \
   $$PWD/src/qt/res/icons/crownium/connect3_16.png \
   $$PWD/src/qt/res/icons/crownium/connect4_16.png \
   $$PWD/src/qt/res/icons/crownium/debugwindow.png \
   $$PWD/src/qt/res/icons/crownium/drkblue_address-book.png \
   $$PWD/src/qt/res/icons/crownium/drkblue_editcopy.png \
   $$PWD/src/qt/res/icons/crownium/drkblue_editpaste.png \
   $$PWD/src/qt/res/icons/crownium/drkblue_remove.png \
   $$PWD/src/qt/res/icons/crownium/edit.png \
   $$PWD/src/qt/res/icons/crownium/editcopy.png \
   $$PWD/src/qt/res/icons/crownium/editpaste.png \
   $$PWD/src/qt/res/icons/crownium/export.png \
   $$PWD/src/qt/res/icons/crownium/eye.png \
   $$PWD/src/qt/res/icons/crownium/eye_minus.png \
   $$PWD/src/qt/res/icons/crownium/eye_plus.png \
   $$PWD/src/qt/res/icons/crownium/filesave.png \
   $$PWD/src/qt/res/icons/crownium/history.png \
   $$PWD/src/qt/res/icons/crownium/key.png \
   $$PWD/src/qt/res/icons/crownium/lock_closed.png \
   $$PWD/src/qt/res/icons/crownium/lock_open.png \
   $$PWD/src/qt/res/icons/crownium/masternodes.png \
   $$PWD/src/qt/res/icons/crownium/notsynced.png \
   $$PWD/src/qt/res/icons/crownium/overview.png \
   $$PWD/src/qt/res/icons/crownium/quit.png \
   $$PWD/src/qt/res/icons/crownium/receive.png \
   $$PWD/src/qt/res/icons/crownium/remove.png \
   $$PWD/src/qt/res/icons/crownium/send.png \
   $$PWD/src/qt/res/icons/crownium/synced.png \
   $$PWD/src/qt/res/icons/crownium/transaction0.png \
   $$PWD/src/qt/res/icons/crownium/transaction2.png \
   $$PWD/src/qt/res/icons/crownium/transaction_abandoned.png \
   $$PWD/src/qt/res/icons/crownium/transaction_conflicted.png \
   $$PWD/src/qt/res/icons/crownium/tx_inout.png \
   $$PWD/src/qt/res/icons/crownium/tx_input.png \
   $$PWD/src/qt/res/icons/crownium/tx_mined.png \
   $$PWD/src/qt/res/icons/crownium/tx_output.png \
   $$PWD/src/qt/res/icons/crownium/verify.png \
   $$PWD/src/qt/res/icons/crownium/warning.png \
   $$PWD/src/qt/res/icons/drkblue/about.png \
   $$PWD/src/qt/res/icons/drkblue/about_qt.png \
   $$PWD/src/qt/res/icons/drkblue/add.png \
   $$PWD/src/qt/res/icons/drkblue/address-book.png \
   $$PWD/src/qt/res/icons/drkblue/bitcoin.png \
   $$PWD/src/qt/res/icons/drkblue/bitcoin_testnet.ico \
   $$PWD/src/qt/res/icons/drkblue/bitcoin_testnet.png \
   $$PWD/src/qt/res/icons/drkblue/browse.png \
   $$PWD/src/qt/res/icons/drkblue/chevron.png \
   $$PWD/src/qt/res/icons/drkblue/clock1.png \
   $$PWD/src/qt/res/icons/drkblue/clock2.png \
   $$PWD/src/qt/res/icons/drkblue/clock3.png \
   $$PWD/src/qt/res/icons/drkblue/clock4.png \
   $$PWD/src/qt/res/icons/drkblue/clock5.png \
   $$PWD/src/qt/res/icons/drkblue/configure.png \
   $$PWD/src/qt/res/icons/drkblue/connect0_16.png \
   $$PWD/src/qt/res/icons/drkblue/connect1_16.png \
   $$PWD/src/qt/res/icons/drkblue/connect2_16.png \
   $$PWD/src/qt/res/icons/drkblue/connect3_16.png \
   $$PWD/src/qt/res/icons/drkblue/connect4_16.png \
   $$PWD/src/qt/res/icons/drkblue/debugwindow.png \
   $$PWD/src/qt/res/icons/drkblue/drkblue_address-book.png \
   $$PWD/src/qt/res/icons/drkblue/drkblue_editcopy.png \
   $$PWD/src/qt/res/icons/drkblue/drkblue_editpaste.png \
   $$PWD/src/qt/res/icons/drkblue/drkblue_remove.png \
   $$PWD/src/qt/res/icons/drkblue/edit.png \
   $$PWD/src/qt/res/icons/drkblue/editcopy.png \
   $$PWD/src/qt/res/icons/drkblue/editpaste.png \
   $$PWD/src/qt/res/icons/drkblue/export.png \
   $$PWD/src/qt/res/icons/drkblue/eye.png \
   $$PWD/src/qt/res/icons/drkblue/eye_minus.png \
   $$PWD/src/qt/res/icons/drkblue/eye_plus.png \
   $$PWD/src/qt/res/icons/drkblue/filesave.png \
   $$PWD/src/qt/res/icons/drkblue/history.png \
   $$PWD/src/qt/res/icons/drkblue/key.png \
   $$PWD/src/qt/res/icons/drkblue/lock_closed.png \
   $$PWD/src/qt/res/icons/drkblue/lock_open.png \
   $$PWD/src/qt/res/icons/drkblue/masternodes.png \
   $$PWD/src/qt/res/icons/drkblue/notsynced.png \
   $$PWD/src/qt/res/icons/drkblue/overview.png \
   $$PWD/src/qt/res/icons/drkblue/quit.png \
   $$PWD/src/qt/res/icons/drkblue/receive.png \
   $$PWD/src/qt/res/icons/drkblue/remove.png \
   $$PWD/src/qt/res/icons/drkblue/send.png \
   $$PWD/src/qt/res/icons/drkblue/synced.png \
   $$PWD/src/qt/res/icons/drkblue/transaction0.png \
   $$PWD/src/qt/res/icons/drkblue/transaction2.png \
   $$PWD/src/qt/res/icons/drkblue/transaction_abandoned.png \
   $$PWD/src/qt/res/icons/drkblue/transaction_conflicted.png \
   $$PWD/src/qt/res/icons/drkblue/tx_inout.png \
   $$PWD/src/qt/res/icons/drkblue/tx_input.png \
   $$PWD/src/qt/res/icons/drkblue/tx_mined.png \
   $$PWD/src/qt/res/icons/drkblue/tx_output.png \
   $$PWD/src/qt/res/icons/drkblue/verify.png \
   $$PWD/src/qt/res/icons/drkblue/warning.png \
   $$PWD/src/qt/res/icons/light/about.png \
   $$PWD/src/qt/res/icons/light/about_qt.png \
   $$PWD/src/qt/res/icons/light/add.png \
   $$PWD/src/qt/res/icons/light/address-book.png \
   $$PWD/src/qt/res/icons/light/bitcoin.png \
   $$PWD/src/qt/res/icons/light/bitcoin_testnet.ico \
   $$PWD/src/qt/res/icons/light/bitcoin_testnet.png \
   $$PWD/src/qt/res/icons/light/browse.png \
   $$PWD/src/qt/res/icons/light/chevron.png \
   $$PWD/src/qt/res/icons/light/clock1.png \
   $$PWD/src/qt/res/icons/light/clock2.png \
   $$PWD/src/qt/res/icons/light/clock3.png \
   $$PWD/src/qt/res/icons/light/clock4.png \
   $$PWD/src/qt/res/icons/light/clock5.png \
   $$PWD/src/qt/res/icons/light/configure.png \
   $$PWD/src/qt/res/icons/light/connect0_16.png \
   $$PWD/src/qt/res/icons/light/connect1_16.png \
   $$PWD/src/qt/res/icons/light/connect2_16.png \
   $$PWD/src/qt/res/icons/light/connect3_16.png \
   $$PWD/src/qt/res/icons/light/connect4_16.png \
   $$PWD/src/qt/res/icons/light/debugwindow.png \
   $$PWD/src/qt/res/icons/light/drkblue_address-book.png \
   $$PWD/src/qt/res/icons/light/drkblue_editcopy.png \
   $$PWD/src/qt/res/icons/light/drkblue_editpaste.png \
   $$PWD/src/qt/res/icons/light/drkblue_remove.png \
   $$PWD/src/qt/res/icons/light/edit.png \
   $$PWD/src/qt/res/icons/light/editcopy.png \
   $$PWD/src/qt/res/icons/light/editpaste.png \
   $$PWD/src/qt/res/icons/light/export.png \
   $$PWD/src/qt/res/icons/light/eye.png \
   $$PWD/src/qt/res/icons/light/eye_minus.png \
   $$PWD/src/qt/res/icons/light/eye_plus.png \
   $$PWD/src/qt/res/icons/light/filesave.png \
   $$PWD/src/qt/res/icons/light/history.png \
   $$PWD/src/qt/res/icons/light/key.png \
   $$PWD/src/qt/res/icons/light/lock_closed.png \
   $$PWD/src/qt/res/icons/light/lock_open.png \
   $$PWD/src/qt/res/icons/light/masternodes.png \
   $$PWD/src/qt/res/icons/light/notsynced.png \
   $$PWD/src/qt/res/icons/light/overview.png \
   $$PWD/src/qt/res/icons/light/quit.png \
   $$PWD/src/qt/res/icons/light/receive.png \
   $$PWD/src/qt/res/icons/light/remove.png \
   $$PWD/src/qt/res/icons/light/send.png \
   $$PWD/src/qt/res/icons/light/synced.png \
   $$PWD/src/qt/res/icons/light/toolbar.png \
   $$PWD/src/qt/res/icons/light/toolbar_testnet.png \
   $$PWD/src/qt/res/icons/light/transaction0.png \
   $$PWD/src/qt/res/icons/light/transaction2.png \
   $$PWD/src/qt/res/icons/light/transaction_abandoned.png \
   $$PWD/src/qt/res/icons/light/transaction_conflicted.png \
   $$PWD/src/qt/res/icons/light/tx_inout.png \
   $$PWD/src/qt/res/icons/light/tx_input.png \
   $$PWD/src/qt/res/icons/light/tx_mined.png \
   $$PWD/src/qt/res/icons/light/tx_output.png \
   $$PWD/src/qt/res/icons/light/verify.png \
   $$PWD/src/qt/res/icons/light/warning.png \
   $$PWD/src/qt/res/icons/trad/about.png \
   $$PWD/src/qt/res/icons/trad/about_qt.png \
   $$PWD/src/qt/res/icons/trad/add.png \
   $$PWD/src/qt/res/icons/trad/address-book.png \
   $$PWD/src/qt/res/icons/trad/bitcoin.png \
   $$PWD/src/qt/res/icons/trad/bitcoin_testnet.ico \
   $$PWD/src/qt/res/icons/trad/bitcoin_testnet.png \
   $$PWD/src/qt/res/icons/trad/browse.png \
   $$PWD/src/qt/res/icons/trad/chevron.png \
   $$PWD/src/qt/res/icons/trad/clock1.png \
   $$PWD/src/qt/res/icons/trad/clock2.png \
   $$PWD/src/qt/res/icons/trad/clock3.png \
   $$PWD/src/qt/res/icons/trad/clock4.png \
   $$PWD/src/qt/res/icons/trad/clock5.png \
   $$PWD/src/qt/res/icons/trad/configure.png \
   $$PWD/src/qt/res/icons/trad/connect0_16.png \
   $$PWD/src/qt/res/icons/trad/connect1_16.png \
   $$PWD/src/qt/res/icons/trad/connect2_16.png \
   $$PWD/src/qt/res/icons/trad/connect3_16.png \
   $$PWD/src/qt/res/icons/trad/connect4_16.png \
   $$PWD/src/qt/res/icons/trad/debugwindow.png \
   $$PWD/src/qt/res/icons/trad/drkblue_address-book.png \
   $$PWD/src/qt/res/icons/trad/drkblue_editcopy.png \
   $$PWD/src/qt/res/icons/trad/drkblue_editpaste.png \
   $$PWD/src/qt/res/icons/trad/drkblue_remove.png \
   $$PWD/src/qt/res/icons/trad/edit.png \
   $$PWD/src/qt/res/icons/trad/editcopy.png \
   $$PWD/src/qt/res/icons/trad/editpaste.png \
   $$PWD/src/qt/res/icons/trad/export.png \
   $$PWD/src/qt/res/icons/trad/eye.png \
   $$PWD/src/qt/res/icons/trad/eye_minus.png \
   $$PWD/src/qt/res/icons/trad/eye_plus.png \
   $$PWD/src/qt/res/icons/trad/filesave.png \
   $$PWD/src/qt/res/icons/trad/history.png \
   $$PWD/src/qt/res/icons/trad/key.png \
   $$PWD/src/qt/res/icons/trad/lock_closed.png \
   $$PWD/src/qt/res/icons/trad/lock_open.png \
   $$PWD/src/qt/res/icons/trad/masternodes.png \
   $$PWD/src/qt/res/icons/trad/notsynced.png \
   $$PWD/src/qt/res/icons/trad/overview.png \
   $$PWD/src/qt/res/icons/trad/quit.png \
   $$PWD/src/qt/res/icons/trad/receive.png \
   $$PWD/src/qt/res/icons/trad/remove.png \
   $$PWD/src/qt/res/icons/trad/send.png \
   $$PWD/src/qt/res/icons/trad/synced.png \
   $$PWD/src/qt/res/icons/trad/transaction0.png \
   $$PWD/src/qt/res/icons/trad/transaction2.png \
   $$PWD/src/qt/res/icons/trad/transaction_abandoned.png \
   $$PWD/src/qt/res/icons/trad/transaction_conflicted.png \
   $$PWD/src/qt/res/icons/trad/tx_inout.png \
   $$PWD/src/qt/res/icons/trad/tx_input.png \
   $$PWD/src/qt/res/icons/trad/tx_mined.png \
   $$PWD/src/qt/res/icons/trad/tx_output.png \
   $$PWD/src/qt/res/icons/trad/verify.png \
   $$PWD/src/qt/res/icons/trad/warning.png \
   $$PWD/src/qt/res/icons/bitcoin.icns \
   $$PWD/src/qt/res/icons/bitcoin.ico \
   $$PWD/src/qt/res/icons/bitcoin.png \
   $$PWD/src/qt/res/icons/bitcoin_testnet.ico \
   $$PWD/src/qt/res/icons/bitcoin_testnet.png \
   $$PWD/src/qt/res/images/crownium/about.png \
   $$PWD/src/qt/res/images/crownium/cerberus_logo_horizontal.png \
   $$PWD/src/qt/res/images/crownium/checked.png \
   $$PWD/src/qt/res/images/crownium/drkblue_downArrow.png \
   $$PWD/src/qt/res/images/crownium/drkblue_downArrow_small.png \
   $$PWD/src/qt/res/images/crownium/drkblue_leftArrow_small.png \
   $$PWD/src/qt/res/images/crownium/drkblue_qtreeview_selected.png \
   $$PWD/src/qt/res/images/crownium/drkblue_rightArrow_small.png \
   $$PWD/src/qt/res/images/crownium/drkblue_upArrow_small.png \
   $$PWD/src/qt/res/images/crownium/drkblue_walletFrame_bg.png \
   $$PWD/src/qt/res/images/crownium/splash.png \
   $$PWD/src/qt/res/images/crownium/splash_testnet.png \
   $$PWD/src/qt/res/images/crownium/unchecked.png \
   $$PWD/src/qt/res/images/drkblue/about.png \
   $$PWD/src/qt/res/images/drkblue/cerberus_logo_horizontal.png \
   $$PWD/src/qt/res/images/drkblue/checked.png \
   $$PWD/src/qt/res/images/drkblue/drkblue_downArrow.png \
   $$PWD/src/qt/res/images/drkblue/drkblue_downArrow_small.png \
   $$PWD/src/qt/res/images/drkblue/drkblue_leftArrow_small.png \
   $$PWD/src/qt/res/images/drkblue/drkblue_qtreeview_selected.png \
   $$PWD/src/qt/res/images/drkblue/drkblue_rightArrow_small.png \
   $$PWD/src/qt/res/images/drkblue/drkblue_upArrow_small.png \
   $$PWD/src/qt/res/images/drkblue/drkblue_walletFrame_bg.png \
   $$PWD/src/qt/res/images/drkblue/splash.png \
   $$PWD/src/qt/res/images/drkblue/splash_testnet.png \
   $$PWD/src/qt/res/images/drkblue/unchecked.png \
   $$PWD/src/qt/res/images/light/about.png \
   $$PWD/src/qt/res/images/light/cerberus_logo_horizontal.png \
   $$PWD/src/qt/res/images/light/checked.png \
   $$PWD/src/qt/res/images/light/drkblue_downArrow.png \
   $$PWD/src/qt/res/images/light/drkblue_downArrow_small.png \
   $$PWD/src/qt/res/images/light/drkblue_leftArrow_small.png \
   $$PWD/src/qt/res/images/light/drkblue_qtreeview_selected.png \
   $$PWD/src/qt/res/images/light/drkblue_rightArrow_small.png \
   $$PWD/src/qt/res/images/light/drkblue_upArrow_small.png \
   $$PWD/src/qt/res/images/light/drkblue_walletFrame_bg.png \
   $$PWD/src/qt/res/images/light/splash.png \
   $$PWD/src/qt/res/images/light/splash_testnet.png \
   $$PWD/src/qt/res/images/light/unchecked.png \
   $$PWD/src/qt/res/images/trad/about.png \
   $$PWD/src/qt/res/images/trad/cerberus_logo_horizontal.png \
   $$PWD/src/qt/res/images/trad/checked.png \
   $$PWD/src/qt/res/images/trad/drkblue_downArrow.png \
   $$PWD/src/qt/res/images/trad/drkblue_downArrow_small.png \
   $$PWD/src/qt/res/images/trad/drkblue_leftArrow_small.png \
   $$PWD/src/qt/res/images/trad/drkblue_qtreeview_selected.png \
   $$PWD/src/qt/res/images/trad/drkblue_rightArrow_small.png \
   $$PWD/src/qt/res/images/trad/drkblue_upArrow_small.png \
   $$PWD/src/qt/res/images/trad/drkblue_walletFrame_bg.png \
   $$PWD/src/qt/res/images/trad/splash.png \
   $$PWD/src/qt/res/images/trad/splash_testnet.png \
   $$PWD/src/qt/res/images/trad/unchecked.png \
   $$PWD/src/qt/res/movies/makespinner.sh \
   $$PWD/src/qt/res/movies/spinner-000.png \
   $$PWD/src/qt/res/movies/spinner-001.png \
   $$PWD/src/qt/res/movies/spinner-002.png \
   $$PWD/src/qt/res/movies/spinner-003.png \
   $$PWD/src/qt/res/movies/spinner-004.png \
   $$PWD/src/qt/res/movies/spinner-005.png \
   $$PWD/src/qt/res/movies/spinner-006.png \
   $$PWD/src/qt/res/movies/spinner-007.png \
   $$PWD/src/qt/res/movies/spinner-008.png \
   $$PWD/src/qt/res/movies/spinner-009.png \
   $$PWD/src/qt/res/movies/spinner-010.png \
   $$PWD/src/qt/res/movies/spinner-011.png \
   $$PWD/src/qt/res/movies/spinner-012.png \
   $$PWD/src/qt/res/movies/spinner-013.png \
   $$PWD/src/qt/res/movies/spinner-014.png \
   $$PWD/src/qt/res/movies/spinner-015.png \
   $$PWD/src/qt/res/movies/spinner-016.png \
   $$PWD/src/qt/res/movies/spinner-017.png \
   $$PWD/src/qt/res/movies/spinner-018.png \
   $$PWD/src/qt/res/movies/spinner-019.png \
   $$PWD/src/qt/res/movies/spinner-020.png \
   $$PWD/src/qt/res/movies/spinner-021.png \
   $$PWD/src/qt/res/movies/spinner-022.png \
   $$PWD/src/qt/res/movies/spinner-023.png \
   $$PWD/src/qt/res/movies/spinner-024.png \
   $$PWD/src/qt/res/movies/spinner-025.png \
   $$PWD/src/qt/res/movies/spinner-026.png \
   $$PWD/src/qt/res/movies/spinner-027.png \
   $$PWD/src/qt/res/movies/spinner-028.png \
   $$PWD/src/qt/res/movies/spinner-029.png \
   $$PWD/src/qt/res/movies/spinner-030.png \
   $$PWD/src/qt/res/movies/spinner-031.png \
   $$PWD/src/qt/res/movies/spinner-032.png \
   $$PWD/src/qt/res/movies/spinner-033.png \
   $$PWD/src/qt/res/movies/spinner-034.png \
   $$PWD/src/qt/res/movies/spinner-035.png \
   $$PWD/src/qt/res/src/bitcoin.svg \
   $$PWD/src/qt/res/src/clock_0.svg \
   $$PWD/src/qt/res/src/clock_1.svg \
   $$PWD/src/qt/res/src/clock_2.svg \
   $$PWD/src/qt/res/src/clock_3.svg \
   $$PWD/src/qt/res/src/clock_4.svg \
   $$PWD/src/qt/res/src/connect-0.svg \
   $$PWD/src/qt/res/src/connect-1.svg \
   $$PWD/src/qt/res/src/connect-2.svg \
   $$PWD/src/qt/res/src/connect-3.svg \
   $$PWD/src/qt/res/src/connect-4.svg \
   $$PWD/src/qt/res/src/mine.svg \
   $$PWD/src/qt/res/src/qt.svg \
   $$PWD/src/qt/res/src/spinner.png \
   $$PWD/src/qt/res/src/transaction0.svg \
   $$PWD/src/qt/res/src/tx_in.svg \
   $$PWD/src/qt/res/src/tx_inout.svg \
   $$PWD/src/qt/res/src/verify.svg \
   $$PWD/src/qt/test/compattests.cpp \
   $$PWD/src/qt/test/moc_compattests.cpp \
   $$PWD/src/qt/test/moc_paymentservertests.cpp \
   $$PWD/src/qt/test/moc_uritests.cpp \
   $$PWD/src/qt/test/paymentservertests.cpp \
   $$PWD/src/qt/test/test_cerberus-qt \
   $$PWD/src/qt/test/test_main.cpp \
   $$PWD/src/qt/test/uritests.cpp \
   $$PWD/src/qt/addressbookpage.cpp \
   $$PWD/src/qt/addresstablemodel.cpp \
   $$PWD/src/qt/askpassphrasedialog.cpp \
   $$PWD/src/qt/bantablemodel.cpp \
   $$PWD/src/qt/bitcoinaddressvalidator.cpp \
   $$PWD/src/qt/bitcoinamountfield.cpp \
   $$PWD/src/qt/bitcoinamountfield.moc \
   $$PWD/src/qt/bitcoingui.cpp \
   $$PWD/src/qt/bitcoinunits.cpp \
   $$PWD/src/qt/cerberus-qt \
   $$PWD/src/qt/cerberus.cpp \
   $$PWD/src/qt/cerberus.moc \
   $$PWD/src/qt/cerberus.qrc \
   $$PWD/src/qt/cerberus_locale.qrc \
   $$PWD/src/qt/cerberusstrings.cpp \
   $$PWD/src/qt/clientmodel.cpp \
   $$PWD/src/qt/coincontroldialog.cpp \
   $$PWD/src/qt/coincontroltreewidget.cpp \
   $$PWD/src/qt/csvmodelwriter.cpp \
   $$PWD/src/qt/darksendconfig.cpp \
   $$PWD/src/qt/editaddressdialog.cpp \
   $$PWD/src/qt/guiutil.cpp \
   $$PWD/src/qt/intro.cpp \
   $$PWD/src/qt/intro.moc \
   $$PWD/src/qt/libbitcoinqt.a \
   $$PWD/src/qt/macdockiconhandler.mm \
   $$PWD/src/qt/macnotificationhandler.mm \
   $$PWD/src/qt/masternodelist.cpp \
   $$PWD/src/qt/moc_addressbookpage.cpp \
   $$PWD/src/qt/moc_addresstablemodel.cpp \
   $$PWD/src/qt/moc_askpassphrasedialog.cpp \
   $$PWD/src/qt/moc_bantablemodel.cpp \
   $$PWD/src/qt/moc_bitcoinaddressvalidator.cpp \
   $$PWD/src/qt/moc_bitcoinamountfield.cpp \
   $$PWD/src/qt/moc_bitcoingui.cpp \
   $$PWD/src/qt/moc_bitcoinunits.cpp \
   $$PWD/src/qt/moc_clientmodel.cpp \
   $$PWD/src/qt/moc_coincontroldialog.cpp \
   $$PWD/src/qt/moc_coincontroltreewidget.cpp \
   $$PWD/src/qt/moc_csvmodelwriter.cpp \
   $$PWD/src/qt/moc_darksendconfig.cpp \
   $$PWD/src/qt/moc_editaddressdialog.cpp \
   $$PWD/src/qt/moc_guiutil.cpp \
   $$PWD/src/qt/moc_intro.cpp \
   $$PWD/src/qt/moc_macdockiconhandler.cpp \
   $$PWD/src/qt/moc_macnotificationhandler.cpp \
   $$PWD/src/qt/moc_masternodelist.cpp \
   $$PWD/src/qt/moc_notificator.cpp \
   $$PWD/src/qt/moc_openuridialog.cpp \
   $$PWD/src/qt/moc_optionsdialog.cpp \
   $$PWD/src/qt/moc_optionsmodel.cpp \
   $$PWD/src/qt/moc_overviewpage.cpp \
   $$PWD/src/qt/moc_paymentserver.cpp \
   $$PWD/src/qt/moc_peertablemodel.cpp \
   $$PWD/src/qt/moc_qvalidatedlineedit.cpp \
   $$PWD/src/qt/moc_qvaluecombobox.cpp \
   $$PWD/src/qt/moc_receivecoinsdialog.cpp \
   $$PWD/src/qt/moc_receiverequestdialog.cpp \
   $$PWD/src/qt/moc_recentrequeststablemodel.cpp \
   $$PWD/src/qt/moc_rpcconsole.cpp \
   $$PWD/src/qt/moc_sendcoinsdialog.cpp \
   $$PWD/src/qt/moc_sendcoinsentry.cpp \
   $$PWD/src/qt/moc_signverifymessagedialog.cpp \
   $$PWD/src/qt/moc_splashscreen.cpp \
   $$PWD/src/qt/moc_trafficgraphwidget.cpp \
   $$PWD/src/qt/moc_transactiondesc.cpp \
   $$PWD/src/qt/moc_transactiondescdialog.cpp \
   $$PWD/src/qt/moc_transactionfilterproxy.cpp \
   $$PWD/src/qt/moc_transactiontablemodel.cpp \
   $$PWD/src/qt/moc_transactionview.cpp \
   $$PWD/src/qt/moc_utilitydialog.cpp \
   $$PWD/src/qt/moc_walletframe.cpp \
   $$PWD/src/qt/moc_walletmodel.cpp \
   $$PWD/src/qt/moc_walletview.cpp \
   $$PWD/src/qt/networkstyle.cpp \
   $$PWD/src/qt/notificator.cpp \
   $$PWD/src/qt/openuridialog.cpp \
   $$PWD/src/qt/optionsdialog.cpp \
   $$PWD/src/qt/optionsmodel.cpp \
   $$PWD/src/qt/overviewpage.cpp \
   $$PWD/src/qt/overviewpage.moc \
   $$PWD/src/qt/paymentrequest.pb.cc \
   $$PWD/src/qt/paymentrequest.proto \
   $$PWD/src/qt/paymentrequestplus.cpp \
   $$PWD/src/qt/paymentserver.cpp \
   $$PWD/src/qt/peertablemodel.cpp \
   $$PWD/src/qt/platformstyle.cpp \
   $$PWD/src/qt/qrc_cerberus.cpp \
   $$PWD/src/qt/qrc_cerberus_locale.cpp \
   $$PWD/src/qt/qvalidatedlineedit.cpp \
   $$PWD/src/qt/qvaluecombobox.cpp \
   $$PWD/src/qt/receivecoinsdialog.cpp \
   $$PWD/src/qt/receiverequestdialog.cpp \
   $$PWD/src/qt/recentrequeststablemodel.cpp \
   $$PWD/src/qt/rpcconsole.cpp \
   $$PWD/src/qt/rpcconsole.moc \
   $$PWD/src/qt/sendcoinsdialog.cpp \
   $$PWD/src/qt/sendcoinsentry.cpp \
   $$PWD/src/qt/signverifymessagedialog.cpp \
   $$PWD/src/qt/splashscreen.cpp \
   $$PWD/src/qt/trafficgraphwidget.cpp \
   $$PWD/src/qt/transactiondesc.cpp \
   $$PWD/src/qt/transactiondescdialog.cpp \
   $$PWD/src/qt/transactionfilterproxy.cpp \
   $$PWD/src/qt/transactionrecord.cpp \
   $$PWD/src/qt/transactiontablemodel.cpp \
   $$PWD/src/qt/transactionview.cpp \
   $$PWD/src/qt/utilitydialog.cpp \
   $$PWD/src/qt/walletframe.cpp \
   $$PWD/src/qt/walletmodel.cpp \
   $$PWD/src/qt/walletmodeltransaction.cpp \
   $$PWD/src/qt/walletview.cpp \
   $$PWD/src/qt/winshutdownmonitor.cpp \
   $$PWD/src/script/bitcoinconsensus.cpp \
   $$PWD/src/script/interpreter.cpp \
   $$PWD/src/script/script.cpp \
   $$PWD/src/script/script_error.cpp \
   $$PWD/src/script/sigcache.cpp \
   $$PWD/src/script/sign.cpp \
   $$PWD/src/script/standard.cpp \
   $$PWD/src/secp256k1/autom4te.cache/output.0 \
   $$PWD/src/secp256k1/autom4te.cache/output.1 \
   $$PWD/src/secp256k1/autom4te.cache/requests \
   $$PWD/src/secp256k1/autom4te.cache/traces.1 \
   $$PWD/src/secp256k1/build-aux/m4/ax_prog_cc_for_build.m4 \
   $$PWD/src/secp256k1/build-aux/m4/bitcoin_secp.m4 \
   $$PWD/src/secp256k1/build-aux/m4/libtool.m4 \
   $$PWD/src/secp256k1/build-aux/m4/ltoptions.m4 \
   $$PWD/src/secp256k1/build-aux/m4/ltsugar.m4 \
   $$PWD/src/secp256k1/build-aux/m4/ltversion.m4 \
   $$PWD/src/secp256k1/build-aux/m4/lt~obsolete.m4 \
   $$PWD/src/secp256k1/build-aux/compile \
   $$PWD/src/secp256k1/build-aux/config.guess \
   $$PWD/src/secp256k1/build-aux/config.sub \
   $$PWD/src/secp256k1/build-aux/depcomp \
   $$PWD/src/secp256k1/build-aux/install-sh \
   $$PWD/src/secp256k1/build-aux/ltmain.sh \
   $$PWD/src/secp256k1/build-aux/missing \
   $$PWD/src/secp256k1/build-aux/test-driver \
   $$PWD/src/secp256k1/contrib/lax_der_parsing.c \
   $$PWD/src/secp256k1/contrib/lax_der_privatekey_parsing.c \
   $$PWD/src/secp256k1/src/java/org/bitcoin/NativeSecp256k1.java \
   $$PWD/src/secp256k1/src/java/org_bitcoin_NativeSecp256k1.c \
   $$PWD/src/secp256k1/src/bench_ecdh.c \
   $$PWD/src/secp256k1/src/bench_internal.c \
   $$PWD/src/secp256k1/src/bench_recover.c \
   $$PWD/src/secp256k1/src/bench_schnorr_verify.c \
   $$PWD/src/secp256k1/src/bench_sign.c \
   $$PWD/src/secp256k1/src/bench_verify.c \
   $$PWD/src/secp256k1/src/gen_context.c \
   $$PWD/src/secp256k1/src/secp256k1.c \
   $$PWD/src/secp256k1/src/stamp-h1 \
   $$PWD/src/secp256k1/src/tests.c \
   $$PWD/src/secp256k1/aclocal.m4 \
   $$PWD/src/secp256k1/autogen.sh \
   $$PWD/src/secp256k1/config.log \
   $$PWD/src/secp256k1/config.status \
   $$PWD/src/secp256k1/configure \
   $$PWD/src/secp256k1/COPYING \
   $$PWD/src/secp256k1/gen_context \
   $$PWD/src/secp256k1/libsecp256k1.pc \
   $$PWD/src/secp256k1/libsecp256k1.pc.in \
   $$PWD/src/secp256k1/libtool \
   $$PWD/src/secp256k1/README.md \
   $$PWD/src/secp256k1/TODO \
   $$PWD/src/support/cleanse.cpp \
   $$PWD/src/support/pagelocker.cpp \
   $$PWD/src/test/data/alertTests.raw \
   $$PWD/src/test/data/base58_encode_decode.json \
   $$PWD/src/test/data/base58_keys_invalid.json \
   $$PWD/src/test/data/base58_keys_valid.json \
   $$PWD/src/test/data/bitcoin-util-test.json \
   $$PWD/src/test/data/blanktx.hex \
   $$PWD/src/test/data/README.md \
   $$PWD/src/test/data/script_tests.json \
   $$PWD/src/test/data/sighash.json \
   $$PWD/src/test/data/tt-delin1-out.hex \
   $$PWD/src/test/data/tt-delout1-out.hex \
   $$PWD/src/test/data/tt-locktime317000-out.hex \
   $$PWD/src/test/data/tx394b54bb.hex \
   $$PWD/src/test/data/tx_invalid.json \
   $$PWD/src/test/data/tx_valid.json \
   $$PWD/src/test/data/txcreate1.hex \
   $$PWD/src/test/data/txcreate2.hex \
   $$PWD/src/test/data/txcreatedata1.hex \
   $$PWD/src/test/data/txcreatedata2.hex \
   $$PWD/src/test/data/txcreatesign.hex \
   $$PWD/src/test/accounting_tests.cpp \
   $$PWD/src/test/addrman_tests.cpp \
   $$PWD/src/test/alert_tests.cpp \
   $$PWD/src/test/allocator_tests.cpp \
   $$PWD/src/test/arith_uint256_tests.cpp \
   $$PWD/src/test/base32_tests.cpp \
   $$PWD/src/test/base58_tests.cpp \
   $$PWD/src/test/base64_tests.cpp \
   $$PWD/src/test/bctest.py \
   $$PWD/src/test/bip32_tests.cpp \
   $$PWD/src/test/bitcoin-util-test.py \
   $$PWD/src/test/bloom_tests.cpp \
   $$PWD/src/test/bswap_tests.cpp \
   $$PWD/src/test/buildenv.py \
   $$PWD/src/test/buildenv.py.in \
   $$PWD/src/test/cachemap_tests.cpp \
   $$PWD/src/test/cachemultimap_tests.cpp \
   $$PWD/src/test/checkblock_tests.cpp \
   $$PWD/src/test/Checkpoints_tests.cpp \
   $$PWD/src/test/coins_tests.cpp \
   $$PWD/src/test/compress_tests.cpp \
   $$PWD/src/test/crypto_tests.cpp \
   $$PWD/src/test/dbwrapper_tests.cpp \
   $$PWD/src/test/DoS_tests.cpp \
   $$PWD/src/test/getarg_tests.cpp \
   $$PWD/src/test/hash_tests.cpp \
   $$PWD/src/test/key_tests.cpp \
   $$PWD/src/test/limitedmap_tests.cpp \
   $$PWD/src/test/main_tests.cpp \
   $$PWD/src/test/mempool_tests.cpp \
   $$PWD/src/test/merkle_tests.cpp \
   $$PWD/src/test/miner_tests.cpp \
   $$PWD/src/test/multisig_tests.cpp \
   $$PWD/src/test/netbase_tests.cpp \
   $$PWD/src/test/pmt_tests.cpp \
   $$PWD/src/test/policyestimator_tests.cpp \
   $$PWD/src/test/pow_tests.cpp \
   $$PWD/src/test/prevector_tests.cpp \
   $$PWD/src/test/ratecheck_tests.cpp \
   $$PWD/src/test/README.md \
   $$PWD/src/test/reverselock_tests.cpp \
   $$PWD/src/test/rpc_tests.cpp \
   $$PWD/src/test/rpc_wallet_tests.cpp \
   $$PWD/src/test/sanity_tests.cpp \
   $$PWD/src/test/scheduler_tests.cpp \
   $$PWD/src/test/script_P2PKH_tests.cpp \
   $$PWD/src/test/script_P2SH_tests.cpp \
   $$PWD/src/test/script_tests.cpp \
   $$PWD/src/test/scriptnum_tests.cpp \
   $$PWD/src/test/serialize_tests.cpp \
   $$PWD/src/test/sighash_tests.cpp \
   $$PWD/src/test/sigopcount_tests.cpp \
   $$PWD/src/test/skiplist_tests.cpp \
   $$PWD/src/test/streams_tests.cpp \
   $$PWD/src/test/test_cerberus \
   $$PWD/src/test/test_cerberus.cpp \
   $$PWD/src/test/timedata_tests.cpp \
   $$PWD/src/test/transaction_tests.cpp \
   $$PWD/src/test/txvalidationcache_tests.cpp \
   $$PWD/src/test/uint256_tests.cpp \
   $$PWD/src/test/univalue_tests.cpp \
   $$PWD/src/test/util_tests.cpp \
   $$PWD/src/test/versionbits_tests.cpp \
   $$PWD/src/univalue/autom4te.cache/output.0 \
   $$PWD/src/univalue/autom4te.cache/output.1 \
   $$PWD/src/univalue/autom4te.cache/output.2 \
   $$PWD/src/univalue/autom4te.cache/requests \
   $$PWD/src/univalue/autom4te.cache/traces.0 \
   $$PWD/src/univalue/autom4te.cache/traces.1 \
   $$PWD/src/univalue/build-aux/m4/libtool.m4 \
   $$PWD/src/univalue/build-aux/m4/ltoptions.m4 \
   $$PWD/src/univalue/build-aux/m4/ltsugar.m4 \
   $$PWD/src/univalue/build-aux/m4/ltversion.m4 \
   $$PWD/src/univalue/build-aux/m4/lt~obsolete.m4 \
   $$PWD/src/univalue/build-aux/compile \
   $$PWD/src/univalue/build-aux/config.guess \
   $$PWD/src/univalue/build-aux/config.sub \
   $$PWD/src/univalue/build-aux/depcomp \
   $$PWD/src/univalue/build-aux/install-sh \
   $$PWD/src/univalue/build-aux/ltmain.sh \
   $$PWD/src/univalue/build-aux/missing \
   $$PWD/src/univalue/build-aux/test-driver \
   $$PWD/src/univalue/gen/gen.cpp \
   $$PWD/src/univalue/lib/univalue.cpp \
   $$PWD/src/univalue/lib/univalue_read.cpp \
   $$PWD/src/univalue/lib/univalue_write.cpp \
   $$PWD/src/univalue/pc/libunivalue-uninstalled.pc \
   $$PWD/src/univalue/pc/libunivalue-uninstalled.pc.in \
   $$PWD/src/univalue/pc/libunivalue.pc \
   $$PWD/src/univalue/pc/libunivalue.pc.in \
   $$PWD/src/univalue/test/fail1.json \
   $$PWD/src/univalue/test/fail10.json \
   $$PWD/src/univalue/test/fail11.json \
   $$PWD/src/univalue/test/fail12.json \
   $$PWD/src/univalue/test/fail13.json \
   $$PWD/src/univalue/test/fail14.json \
   $$PWD/src/univalue/test/fail15.json \
   $$PWD/src/univalue/test/fail16.json \
   $$PWD/src/univalue/test/fail17.json \
   $$PWD/src/univalue/test/fail18.json \
   $$PWD/src/univalue/test/fail19.json \
   $$PWD/src/univalue/test/fail2.json \
   $$PWD/src/univalue/test/fail20.json \
   $$PWD/src/univalue/test/fail21.json \
   $$PWD/src/univalue/test/fail22.json \
   $$PWD/src/univalue/test/fail23.json \
   $$PWD/src/univalue/test/fail24.json \
   $$PWD/src/univalue/test/fail25.json \
   $$PWD/src/univalue/test/fail26.json \
   $$PWD/src/univalue/test/fail27.json \
   $$PWD/src/univalue/test/fail28.json \
   $$PWD/src/univalue/test/fail29.json \
   $$PWD/src/univalue/test/fail3.json \
   $$PWD/src/univalue/test/fail30.json \
   $$PWD/src/univalue/test/fail31.json \
   $$PWD/src/univalue/test/fail32.json \
   $$PWD/src/univalue/test/fail33.json \
   $$PWD/src/univalue/test/fail34.json \
   $$PWD/src/univalue/test/fail35.json \
   $$PWD/src/univalue/test/fail36.json \
   $$PWD/src/univalue/test/fail37.json \
   $$PWD/src/univalue/test/fail38.json \
   $$PWD/src/univalue/test/fail39.json \
   $$PWD/src/univalue/test/fail4.json \
   $$PWD/src/univalue/test/fail40.json \
   $$PWD/src/univalue/test/fail41.json \
   $$PWD/src/univalue/test/fail5.json \
   $$PWD/src/univalue/test/fail6.json \
   $$PWD/src/univalue/test/fail7.json \
   $$PWD/src/univalue/test/fail8.json \
   $$PWD/src/univalue/test/fail9.json \
   $$PWD/src/univalue/test/pass1.json \
   $$PWD/src/univalue/test/pass2.json \
   $$PWD/src/univalue/test/pass3.json \
   $$PWD/src/univalue/test/round1.json \
   $$PWD/src/univalue/test/round2.json \
   $$PWD/src/univalue/test/unitester.cpp \
   $$PWD/src/univalue/aclocal.m4 \
   $$PWD/src/univalue/autogen.sh \
   $$PWD/src/univalue/config.log \
   $$PWD/src/univalue/config.status \
   $$PWD/src/univalue/configure \
   $$PWD/src/univalue/configure.ac \
   $$PWD/src/univalue/COPYING \
   $$PWD/src/univalue/libtool \
   $$PWD/src/univalue/README \
   $$PWD/src/univalue/stamp-h1 \
   $$PWD/src/univalue/TODO \
   $$PWD/src/univalue/univalue-config.h.in \
   $$PWD/src/wallet/test/wallet_tests.cpp \
   $$PWD/src/wallet/crypter.cpp \
   $$PWD/src/wallet/db.cpp \
   $$PWD/src/wallet/rpcdump.cpp \
   $$PWD/src/wallet/rpcwallet.cpp \
   $$PWD/src/wallet/wallet.cpp \
   $$PWD/src/wallet/wallet_ismine.cpp \
   $$PWD/src/wallet/walletdb.cpp \
   $$PWD/src/zmq/zmqabstractnotifier.cpp \
   $$PWD/src/zmq/zmqnotificationinterface.cpp \
   $$PWD/src/zmq/zmqpublishnotifier.cpp \
   $$PWD/src/activemasternode.cpp \
   $$PWD/src/addrman.cpp \
   $$PWD/src/alert.cpp \
   $$PWD/src/amount.cpp \
   $$PWD/src/arith_uint256.cpp \
   $$PWD/src/base58.cpp \
   $$PWD/src/bloom.cpp \
   $$PWD/src/cerberus-cli \
   $$PWD/src/cerberus-cli.cpp \
   $$PWD/src/cerberus-tx \
   $$PWD/src/cerberus-tx.cpp \
   $$PWD/src/cerberusd \
   $$PWD/src/cerberusd.cpp \
   $$PWD/src/chain.cpp \
   $$PWD/src/chainparams.cpp \
   $$PWD/src/chainparamsbase.cpp \
   $$PWD/src/checkpoints.cpp \
   $$PWD/src/clientversion.cpp \
   $$PWD/src/coins.cpp \
   $$PWD/src/compressor.cpp \
   $$PWD/src/core_read.cpp \
   $$PWD/src/core_write.cpp \
   $$PWD/src/darksend-relay.cpp \
   $$PWD/src/darksend.cpp \
   $$PWD/src/dbwrapper.cpp \
   $$PWD/src/dsnotificationinterface.cpp \
   $$PWD/src/governance-classes.cpp \
   $$PWD/src/governance-object.cpp \
   $$PWD/src/governance-vote.cpp \
   $$PWD/src/governance-votedb.cpp \
   $$PWD/src/governance.cpp \
   $$PWD/src/hash.cpp \
   $$PWD/src/httprpc.cpp \
   $$PWD/src/httpserver.cpp \
   $$PWD/src/init.cpp \
   $$PWD/src/instantx.cpp \
   $$PWD/src/keepass.cpp \
   $$PWD/src/key.cpp \
   $$PWD/src/keystore.cpp \
   $$PWD/src/libbitcoin_cli.a \
   $$PWD/src/libbitcoin_common.a \
   $$PWD/src/libbitcoin_server.a \
   $$PWD/src/libbitcoin_util.a \
   $$PWD/src/libbitcoin_wallet.a \
   $$PWD/src/main.cpp \
   $$PWD/src/masternode-payments.cpp \
   $$PWD/src/masternode-sync.cpp \
   $$PWD/src/masternode.cpp \
   $$PWD/src/masternodeconfig.cpp \
   $$PWD/src/masternodeman.cpp \
   $$PWD/src/merkleblock.cpp \
   $$PWD/src/miner.cpp \
   $$PWD/src/net.cpp \
   $$PWD/src/netbase.cpp \
   $$PWD/src/netfulfilledman.cpp \
   $$PWD/src/noui.cpp \
   $$PWD/src/pow.cpp \
   $$PWD/src/protocol.cpp \
   $$PWD/src/pubkey.cpp \
   $$PWD/src/random.cpp \
   $$PWD/src/rest.cpp \
   $$PWD/src/rpcblockchain.cpp \
   $$PWD/src/rpcclient.cpp \
   $$PWD/src/rpcgovernance.cpp \
   $$PWD/src/rpcmasternode.cpp \
   $$PWD/src/rpcmining.cpp \
   $$PWD/src/rpcmisc.cpp \
   $$PWD/src/rpcnet.cpp \
   $$PWD/src/rpcprotocol.cpp \
   $$PWD/src/rpcrawtransaction.cpp \
   $$PWD/src/rpcserver.cpp \
   $$PWD/src/scheduler.cpp \
   $$PWD/src/sendalert.cpp \
   $$PWD/src/spork.cpp \
   $$PWD/src/sync.cpp \
   $$PWD/src/timedata.cpp \
   $$PWD/src/torcontrol.cpp \
   $$PWD/src/txdb.cpp \
   $$PWD/src/txmempool.cpp \
   $$PWD/src/uint256.cpp \
   $$PWD/src/util.cpp \
   $$PWD/src/utilmoneystr.cpp \
   $$PWD/src/utilstrencodings.cpp \
   $$PWD/src/utiltime.cpp \
   $$PWD/src/validationinterface.cpp \
   $$PWD/src/versionbits.cpp \
   $$PWD/aclocal.m4 \
   $$PWD/autogen.sh \
   $$PWD/config.log \
   $$PWD/config.status \
   $$PWD/configure \
   $$PWD/CONTRIBUTING.md \
   $$PWD/COPYING \
   $$PWD/INSTALL \
   $$PWD/libbitcoinconsensus.pc \
   $$PWD/libbitcoinconsensus.pc.in \
   $$PWD/libtool \
   $$PWD/LICENSE \
   $$PWD/README.md

INCLUDEPATH = \
    $$PWD/src \
    $$PWD/src/bench \
    $$PWD/src/compat \
    $$PWD/src/config \
    $$PWD/src/consensus \
    $$PWD/src/crypto \
    $$PWD/src/drafted \
    $$PWD/src/leveldb/db \
    $$PWD/src/leveldb/helpers/memenv \
    $$PWD/src/leveldb/include/leveldb \
    $$PWD/src/leveldb/port \
    $$PWD/src/leveldb/port/win \
    $$PWD/src/leveldb/table \
    $$PWD/src/leveldb/util \
    $$PWD/src/obj \
    $$PWD/src/policy \
    $$PWD/src/primitives \
    $$PWD/src/qt \
    $$PWD/src/qt/forms \
    $$PWD/src/qt/test \
    $$PWD/src/script \
    $$PWD/src/secp256k1/contrib \
    $$PWD/src/secp256k1/include \
    $$PWD/src/secp256k1/src \
    $$PWD/src/secp256k1/src/java \
    $$PWD/src/secp256k1/src/modules/ecdh \
    $$PWD/src/secp256k1/src/modules/recovery \
    $$PWD/src/secp256k1/src/modules/schnorr \
    $$PWD/src/support \
    $$PWD/src/support/allocators \
    $$PWD/src/test \
    $$PWD/src/test/data \
    $$PWD/src/univalue \
    $$PWD/src/univalue/include \
    $$PWD/src/univalue/lib \
    $$PWD/src/wallet \
    $$PWD/src/zmq

#DEFINES = 

